*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[43.2]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    318 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1658      5s |        11617  N        11891  N       154791  Y
     3379     10s |        27842  N        27966  N       154791  Y
     5810     15s |       122238  N       122238  N       154791  Y
H   15812     20s |       144789  Y       160090  N       144789  Y
H   24603     25s |       144761  Y       147831  Y       144761  Y
H   35138     30s |       144716  Y       162874  N       144716  Y
    43584     35s |       144716  Y       161724  N       144716  Y
    52426     40s |       144716  Y       145446  Y       144716  Y
    63367     45s |       144716  Y       163217  N       144716  Y
    73125     50s |       144716  Y       145931  N       144716  Y
    84632     55s |       144716  Y       145472  Y       144716  Y
    96585     60s |       144716  Y       146518  Y       144716  Y

Search terminated in 60.00s after 96680 iterations.
Best-found solution has cost 144716.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 31
   objective: 144716
    distance: 144
    duration: 144
# iterations: 96680
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[41.34]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    318 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1754      5s |        12444  N        12444  N       159653  Y
     3484     10s |        27689  N        27689  N       159653  Y
     5888     15s |       128674  N       128674  N       159653  Y
H   17665     20s |       146131  Y       146131  Y       145645  Y

Search terminated in 24.79s after 30115 iterations.
Best-found solution has cost 145645.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 30
   objective: 145645
    distance: 136
    duration: 136
# iterations: 30115
    run-time: 24.79 seconds
Total WP Routes Temperr [°C]:
23.431656
Total All Routes Temperr [°C]:
194.34921
