*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[21.6]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    317 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     2568      5s |        28354  N        28672  N      1672189  N
     4606     10s |       116153  N       117258  N      1674719  N
     6651     15s |       524019  N       524019  N      1687525  N
H   13275     20s |      1732611  Y      1741838  Y      1732611  Y
H   36467     25s |      1726392  Y      1726392  Y      1726392  Y
H   62416     30s |      1717642  Y      2080785  N      1717642  Y
    93613     35s |      1717642  Y      1717642  Y      1717642  Y
   115722     40s |      1717642  Y      1968549  N      1717642  Y
   143143     45s |      1717642  Y      1717642  Y      1717642  Y
   174758     50s |      1717642  Y      1720111  N      1717642  Y
   203930     55s |      1717642  Y      1717642  Y      1717642  Y
R                 |                      restart

Search terminated in 60.00s after 230742 iterations.
Best-found solution has cost 1717642.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 15
   objective: 1717642
    distance: 72
    duration: 72
# iterations: 230742
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[20.7]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    317 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     2468      5s |        19911  N        19911  N      1671997  N
     4828     10s |       119758  N       119837  N      1674834  N
     7476     15s |       763277  N       769781  N      1696380  N
H   28014     20s |      1730904  Y      1730904  Y      1724944  Y

Search terminated in 21.08s after 34092 iterations.
Best-found solution has cost 1724944.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 14
   objective: 1724944
    distance: 69
    duration: 69
# iterations: 34092
    run-time: 21.08 seconds
Total WP Routes Temperr [°C]:
11.801951
Total All Routes Temperr [°C]:
102.53665
