*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    309 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1937      5s |        12248  N        12270  N       122651  Y
     5184     10s |        78040  N        78040  N       122651  Y
H   11448     15s |        73078  Y        73078  Y        72398  Y
H   17472     20s |        71523  Y        71523  Y        71478  Y
H   23946     25s |        70991  Y        71195  Y        70788  Y
    30322     30s |        70939  Y        71274  Y        70788  Y
    37039     35s |        70930  Y        70930  Y        70788  Y
    43549     40s |        70907  N        70907  Y        70788  Y
H   50016     45s |        70787  Y        70787  Y        70787  Y
    56271     50s |        70787  Y        71061  N        70787  Y
    62877     55s |        70787  Y        71474  N        70787  Y

Search terminated in 60.00s after 69375 iterations.
Best-found solution has cost 70787.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 118
   objective: 70787
    distance: 576
    duration: 576
# iterations: 69375
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.72]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    309 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2011      5s |        16934  N        16934  N       124273  Y
     4592     10s |        74370  N        74370  N       124273  Y
H   11349     15s |        73295  Y        73732  N        73150  Y
H   17567     20s |        72746  Y        73087  N        72580  Y
H   24268     25s |        72029  Y        72029  Y        72027  Y
H   31412     30s |        71988  Y        72030  N        71988  Y
H   38788     35s |        71954  Y        72375  N        71953  Y
H   45605     40s |        72005  Y        72005  Y        71801  Y
    52343     45s |        72005  Y        78664  N        71801  Y

Search terminated in 49.69s after 58653 iterations.
Best-found solution has cost 71801.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 114
   objective: 71801
    distance: 552
    duration: 552
# iterations: 58653
    run-time: 49.69 seconds
Total WP Routes Temperr [°C]:
80.66544
Total All Routes Temperr [°C]:
714.2546
