*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[43.2]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    309 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     1569      5s |        13719  N        13741  N      1253595  N
     3143     10s |        36671  N        36671  N      1253740  N
     4715     15s |       106234  N       106589  N      1254226  N
     6703     20s |       455589  N       456567  N      1257038  N
H   14107     25s |      1198664  Y      1198664  Y      1189682  Y
H   27339     30s |      1179607  Y      1179607  Y      1179533  Y
H   42043     35s |      1176353  Y      1176353  Y      1176353  Y
H   57134     40s |      1175671  Y      1180796  Y      1175671  Y
    71297     45s |      1175671  Y      1175671  Y      1175671  Y
    85584     50s |      1175671  Y      1249933  N      1175671  Y
    98570     55s |      1175671  Y      1373638  N      1175671  Y

Search terminated in 60.00s after 113051 iterations.
Best-found solution has cost 1175671.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 32
   objective: 1175671
    distance: 144
    duration: 144
# iterations: 113051
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[41.28]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    309 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     1600      5s |        13730  N        13730  N      1253619  N
     3251     10s |        36429  N        36441  N      1253819  N
     4675     15s |       107963  N       107963  N      1254496  N
     6674     20s |       455964  N       455964  N      1258400  N
H   14670     25s |      1205320  Y      1215544  Y      1196797  Y
H   27399     30s |      1187861  Y      1202592  Y      1187861  Y
H   39732     35s |      1186760  Y      1211639  N      1183253  Y

Search terminated in 38.36s after 48335 iterations.
Best-found solution has cost 1183253.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 31
   objective: 1183253
    distance: 137
    duration: 137
# iterations: 48335
    run-time: 38.36 seconds
Total WP Routes Temperr [°C]:
18.178516
Total All Routes Temperr [°C]:
158.43388
