*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    320 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2731      5s |        25501  N        25501  N        94698  Y
H    8250     10s |        54631  N        54631  N        53448  Y
H   14859     15s |        52582  Y        53374  Y        52159  Y
H   21276     20s |        51829  Y        51829  Y        51611  Y
H   25342     25s |        51567  N        52468  Y        51391  Y
H   31010     30s |        51187  Y        53384  Y        51171  Y
H   35963     35s |        51117  Y        51117  Y        50953  Y
    42880     40s |        51047  Y        51047  Y        50953  Y
H   49727     45s |        50883  Y        50883  Y        50883  Y
    56330     50s |        50883  Y        51267  Y        50883  Y
    62798     55s |        50883  Y        51341  N        50883  Y

Search terminated in 60.00s after 69443 iterations.
Best-found solution has cost 50883.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 123
   objective: 50883
    distance: 576
    duration: 576
# iterations: 69443
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.42]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    320 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2411      5s |        19133  N        19133  N       103800  Y
H    7639     10s |        56165  Y        56165  Y        54949  Y
H   14728     15s |        54288  N        54288  N        54007  Y
H   21602     20s |        53544  Y        53902  Y        53345  Y
H   28550     25s |        53324  Y        54998  N        53324  Y
H   35590     30s |        53257  Y        53804  N        53183  Y
H   41731     35s |        53181  Y        53181  Y        53181  Y
    48505     40s |        53181  Y        53469  N        53181  Y

Search terminated in 42.96s after 53156 iterations.
Best-found solution has cost 53181.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 118
   objective: 53181
    distance: 551
    duration: 551
# iterations: 53156
    run-time: 42.96 seconds
Total WP Routes Temperr [°C]:
74.32797
Total All Routes Temperr [°C]:
653.8549
