*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    325 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1693      5s |         6429  N         6429  N      1186149  Y
     3375     10s |        16274  N        16274  N      1186149  Y
     5019     15s |        71460  N        71988  N      1186149  Y
     7265     20s |       344724  N       346481  N      1186149  Y
H   13606     25s |      1039863  Y      1051050  N      1031468  Y
H   20854     30s |      1005264  Y      1005264  Y      1000741  Y
H   27720     35s |       990215  Y       990215  Y       986034  Y
H   36220     40s |       974065  Y       974065  Y       971492  Y
H   44051     45s |       966326  Y       975981  N       963814  Y
H   52016     50s |       964195  Y      1020830  N       962796  Y
H   59853     55s |       962509  Y       973174  Y       962058  Y

Search terminated in 60.00s after 67552 iterations.
Best-found solution has cost 960511.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 115
   objective: 960511
    distance: 576
    duration: 576
# iterations: 67552
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.9]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    325 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1584      5s |         6682  N         6682  N      1207418  Y
     3445     10s |        15731  N        15731  N      1207418  Y
     5051     15s |        72083  N        73960  N      1207418  Y
     7350     20s |       356007  N       358350  N      1207418  Y
H   14851     25s |      1062950  Y      1068476  Y      1040782  Y
H   22343     30s |      1026191  Y      1069889  Y      1012296  Y
H   29602     35s |       992604  Y      1003120  N       981164  Y
H   37348     40s |       980844  Y      1012385  Y       977072  Y
H   44834     45s |       975070  N       977792  N       969320  Y
H   52160     50s |       969263  Y       974980  Y       968389  Y
H   59151     55s |       966751  Y      1015357  N       965065  Y
H   66792     60s |       966586  Y       966586  Y       964405  Y
    74560     65s |       965099  Y       965099  Y       964405  Y

Search terminated in 69.02s after 79850 iterations.
Best-found solution has cost 964405.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 113
   objective: 964405
    distance: 552
    duration: 552
# iterations: 79850
    run-time: 69.02 seconds
Total WP Routes Temperr [°C]:
66.11256
Total All Routes Temperr [°C]:
nan
