*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[86.4]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    25 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H   20620      5s |          238  Y          238  Y          238  Y
    44601     10s |          238  Y          238  Y          238  Y
    70590     15s |          238  Y          238  Y          238  Y
    94713     20s |          238  Y  11000000205  N          238  Y
   116698     25s |          238  Y          241  Y          238  Y
   138956     30s |          238  Y          239  Y          238  Y
R                 |                      restart
   158203     35s |          238  Y          241  Y          238  Y
   183040     40s |          238  Y          248  Y          238  Y
   209884     45s |          238  Y          239  Y          238  Y
   236852     50s |          238  Y          245  Y          238  Y
   262800     55s |          238  Y          242  Y          238  Y
   288797     60s |          238  Y          238  Y          238  Y

Search terminated in 60.00s after 288797 iterations.
Best-found solution has cost 238.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 25
   objective: 238
    distance: 238
    duration: 238
# iterations: 288797
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[84.9]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    25 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK

Search terminated in 3.51s after 15001 iterations.
Best-found solution has cost 238.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 25
   objective: 238
    distance: 238
    duration: 238
# iterations: 15001
    run-time: 3.51 seconds
Total WP Routes Temperr [°C]:
25.0
Total All Routes Temperr [°C]:
343.0
