*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    297 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2104      5s |        12064  N        12064  N       499203  Y
     4363     10s |        46205  N        46205  N       499203  Y
H    7940     15s |       308198  N       308198  N       299993  Y
H   13240     20s |       299932  Y       299932  Y       297913  Y
H   19417     25s |       294812  Y       296821  Y       294368  Y
H   25914     30s |       294025  Y       296486  Y       293945  Y
    32516     35s |       294047  Y       305047  Y       293945  Y
H   38996     40s |       292485  Y       294218  Y       292485  Y
    44241     45s |       292485  Y       293265  N       292485  Y
H   50326     50s |       292342  Y       292342  Y       292342  Y
H   56292     55s |       291825  Y       302478  Y       291825  Y

Search terminated in 60.00s after 62715 iterations.
Best-found solution has cost 291825.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 118
   objective: 291825
    distance: 576
    duration: 576
# iterations: 62715
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.72]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    297 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2262      5s |        11428  N        11428  N       489441  Y
     5126     10s |        97748  N        97748  N       489441  Y
H    9104     15s |       329856  N       330644  Y       325933  Y
H   15862     20s |       318775  Y       324062  Y       318775  Y
H   21617     25s |       316199  Y       319697  Y       314767  Y
H   27473     30s |       314644  Y       314644  Y       314644  Y
H   34435     35s |       314093  Y       315992  Y       314093  Y
    41191     40s |       314093  Y       320570  N       314093  Y

Search terminated in 43.32s after 45831 iterations.
Best-found solution has cost 314093.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 109
   objective: 314093
    distance: 552
    duration: 552
# iterations: 45831
    run-time: 43.32 seconds
Total WP Routes Temperr [°C]:
34.84294
Total All Routes Temperr [°C]:
nan
