*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[43.2]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    319 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1942      5s |        10391  N        10440  N       137504  Y
     5152     10s |        89360  N        89360  N       137504  Y
H   21347     15s |       130801  Y       207614  N       130554  Y
H   39012     20s |       130418  Y       204476  N       130418  Y
H   54213     25s |       130282  Y       155812  N       130282  Y
    69703     30s |       130282  Y       131834  N       130282  Y
H   83088     35s |       130259  Y       207819  N       130259  Y
    96608     40s |       130259  Y       256167  N       130259  Y
   110200     45s |       130259  Y       194541  N       130259  Y
   125101     50s |       130259  Y       182033  N       130259  Y
   142872     55s |       130259  Y       131444  N       130259  Y

Search terminated in 60.00s after 160215 iterations.
Best-found solution has cost 130259.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 30
   objective: 130259
    distance: 144
    duration: 144
# iterations: 160215
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[41.4]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    319 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1941      5s |        10130  N        10130  N       137958  Y
     4497     10s |        48318  N        48318  N       137958  Y
H   19385     15s |       131585  Y       132180  Y       131585  Y
H   37625     20s |       131529  Y       169849  N       131529  Y

Search terminated in 21.07s after 41402 iterations.
Best-found solution has cost 131529.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 28
   objective: 131529
    distance: 138
    duration: 138
# iterations: 41402
    run-time: 21.07 seconds
Total WP Routes Temperr [°C]:
18.26856
Total All Routes Temperr [°C]:
149.96744
