*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    305 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1981      5s |        10512  N        10512  N        98516  Y
     4692     10s |        62496  N        62890  N        98516  Y
H   10450     15s |        86181  Y        86181  Y        85340  Y
H   16172     20s |        84056  Y        84635  Y        83749  Y
H   21819     25s |        83301  Y        84124  Y        83211  Y
H   27377     30s |        83199  Y        83199  Y        83199  Y
H   32927     35s |        83042  Y        85922  Y        83042  Y
    38390     40s |        83042  Y        83756  Y        83042  Y
H   44003     45s |        82448  Y        83125  Y        82448  Y
H   49563     50s |        82445  Y        82445  Y        82445  Y
    55447     55s |        82445  Y        83409  Y        82445  Y

Search terminated in 60.00s after 60349 iterations.
Best-found solution has cost 82381.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 124
   objective: 82381
    distance: 576
    duration: 576
# iterations: 60349
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.36]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    305 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2101      5s |        14331  N        14331  N       101813  Y
     4715     10s |        62327  N        62722  N       101813  Y
H   10797     15s |        90407  N        91865  Y        89361  Y
H   17286     20s |        88297  Y        89093  Y        88297  Y
H   23560     25s |        87778  Y        91262  N        87778  Y
H   29827     30s |        87638  N        89919  N        87224  Y
H   36219     35s |        87661  Y        87661  Y        87206  Y
    42715     40s |        87297  Y        87734  N        87206  Y
H   48671     45s |        87311  Y        88148  Y        86941  Y
    54773     50s |        87183  Y        88018  Y        86941  Y
H   61154     55s |        86800  Y        87440  Y        86800  Y
H   67118     60s |        86681  Y        88559  N        86681  Y
    72967     65s |        86681  Y        86681  Y        86681  Y
    79552     70s |        86681  Y        88020  N        86681  Y

Search terminated in 70.90s after 80679 iterations.
Best-found solution has cost 86681.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 120
   objective: 86681
    distance: 550
    duration: 550
# iterations: 80679
    run-time: 70.90 seconds
Total WP Routes Temperr [°C]:
90.394684
Total All Routes Temperr [°C]:
nan
