\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CMEMS-to-X490 data preparation workflow}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Planning-day TEMPpred examples used in the corrected evaluation cases. Each map is assigned to one of the canonical full-field regime classes before retrieving the corresponding prototype-derived descriptors.}}{25}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Offline regime-inference pipeline. Historical surface temperature fields are cropped to the X490 ROI, transformed into compact representations, clustered into recurrent full-field regime classes and converted into prototype-derived descriptors for downstream reward-map construction.}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Planning-day inference and reward-map generation. TEMPpred selects the prototype class, prototype-derived descriptors are retrieved, STD remains the uncertainty baseline and the resulting reward maps are passed to the Lucrezia AUV planner. The output trajectories are then compared using STD, descriptor, geometry and diagnostic metrics.}}{29}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensitivity diagnostics used to support the canonical compact-model configuration. The selected patch size $40\times 24$ and dictionary size 4 are interpreted together with stability, class balance and downstream descriptor usability rather than by a single score alone.}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototype-derived descriptors generated in the corrected Step08 output. The descriptor maps are associated with full-field prototype classes and are later retrieved by planning-day class assignment.}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Planner-input logic audited in Step11Y. The corrected workflow uses planning-day TEMPpred only for class assignment and uses prototype-based descriptor maps for reward-map construction.}}{40}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Canonical six-class prototype panel from Step05. The classes represent recurrent full-field temperature patterns rather than cell-wise labels.}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Class-member panel for the canonical Step05 regime library. Each block contains the historical temperature maps assigned to one class, making the class separation and class-size imbalance explicit.}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Compact-regime validation diagnostics. The PCA view summarises the sparse-code feature space, while the Ward dendrogram shows the SD threshold used to obtain the six canonical classes.}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Visual interpretation of the six prototype classes. Each class is shown as a prototype map and as its interpretation map, separating homogeneous, single-gradient and multi-regime patterns. This interpretation guides which descriptor families are meaningful for each class.}}{45}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Calendar view of the 370 historical maps assigned to the six canonical classes. This figure shows that the classes are assigned at the full-map/day level, not as cell-wise segmentation labels.}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Three-case single-AUV route comparison for 12 h missions. For each planning day, the panel compares the STD-only baseline, the best enriched representative-zone configuration selected from the Step12A recommendation score, and the descriptor-only \(\alpha =1.00\) extreme in the same family. The comparison is intended to show route sensitivity to descriptor weighting; it does not imply direct uncertainty reduction.}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Step12A trade-off between collected STD and descriptor-related behaviour. The figure supports the interpretation that useful enriched routes should be judged by STD retention, descriptor response and operational feasibility together.}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces C01/C06 multi-AUV route comparison for 12 h missions. For each representative planning day, the panel compares the shared STD baseline, the best successful vehicle-specific enriched setting for that case, and the descriptor-only vehicle-specific extreme. The comparison illustrates route specialisation in the boundary-rich representative cases.}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Normalised IQR10 maps for the three evaluated planning dates. IQR10 indicates recent temporal variability over the previous 10 available days and is used only as a post-processing diagnostic.}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Step12A IQR10 map and selected routes for the C01 representative case. The diagnostic overlays existing trajectories on recent temporal variability but does not modify the planner reward.}}{55}{figure.caption.33}%
\addvspace {10\p@ }
