[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[114] biber-MSWIN64:342> INFO - === 
[155] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[276] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[290] Biber.pm:4487> INFO - Processing section 0
[302] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[622] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[637] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[656] bbl.pm:779> INFO - Output to meec_thesis.bbl
