\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of the validated datasets used in the experiments.}}{59}{table.caption.39}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of the discovered temperature regimes.}}{60}{table.caption.41}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Descriptor validation summary for selected planning dates.}}{61}{table.caption.45}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Correlation between uncertainty and descriptor maps.}}{61}{table.caption.46}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Baseline planner metrics for selected planning dates.}}{62}{table.caption.48}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Comparison between baseline and enriched planner metrics.}}{63}{table.caption.50}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Parameter values used in the sensitivity analysis.}}{63}{table.caption.51}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Single-AUV and multi-AUV comparison metrics.}}{64}{table.caption.55}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Computational cost of the main pipeline stages.}}{65}{table.caption.56}%
