% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wunsch2007stateestimation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a8e3fc1f572faca0d81d04737f2052e1}{%
           family={Wunsch},
           familyi={W\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=234028f59426878bb3624eabd5b65962}{%
           family={Heimbach},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{947b0a9ae8b3309b4d7f8971c35f4442}
      \strng{fullhash}{947b0a9ae8b3309b4d7f8971c35f4442}
      \strng{fullhashraw}{947b0a9ae8b3309b4d7f8971c35f4442}
      \strng{bibnamehash}{947b0a9ae8b3309b4d7f8971c35f4442}
      \strng{authorbibnamehash}{947b0a9ae8b3309b4d7f8971c35f4442}
      \strng{authornamehash}{947b0a9ae8b3309b4d7f8971c35f4442}
      \strng{authorfullhash}{947b0a9ae8b3309b4d7f8971c35f4442}
      \strng{authorfullhashraw}{947b0a9ae8b3309b4d7f8971c35f4442}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{title}{Practical global oceanic state estimation}
      \field{volume}{230}
      \field{year}{2007}
      \field{pages}{197\bibrangedash 208}
      \range{pages}{12}
    \endentry
    \entry{dowd2014dataassimilation}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e8bd775c5d9dcd89eb5d2b5fae6e5ebd}{%
           family={Dowd},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a4e39b3c2995b5f8a3d76c79d29e9b2b}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=fce641111655550b3b1389b5a2567f80}{%
           family={Parslow},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5635dd11edb3796fb912eb98ce583737}
      \strng{fullhash}{5635dd11edb3796fb912eb98ce583737}
      \strng{fullhashraw}{5635dd11edb3796fb912eb98ce583737}
      \strng{bibnamehash}{5635dd11edb3796fb912eb98ce583737}
      \strng{authorbibnamehash}{5635dd11edb3796fb912eb98ce583737}
      \strng{authornamehash}{5635dd11edb3796fb912eb98ce583737}
      \strng{authorfullhash}{5635dd11edb3796fb912eb98ce583737}
      \strng{authorfullhashraw}{5635dd11edb3796fb912eb98ce583737}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmetrics}
      \field{title}{A statistical overview and perspectives on data assimilation for marine biogeochemical models}
      \field{volume}{25}
      \field{year}{2014}
      \field{pages}{203\bibrangedash 213}
      \range{pages}{11}
    \endentry
    \entry{curtin2009aosn}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0c7ecaaba6f93141c46ba6488ec1b895}{%
           family={Curtin},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c3d6db863a6b6ae602bf183de8ee85a9}{%
           family={Bellingham},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{e45c96b616593fc67ffd74879b70c3a1}
      \strng{fullhash}{e45c96b616593fc67ffd74879b70c3a1}
      \strng{fullhashraw}{e45c96b616593fc67ffd74879b70c3a1}
      \strng{bibnamehash}{e45c96b616593fc67ffd74879b70c3a1}
      \strng{authorbibnamehash}{e45c96b616593fc67ffd74879b70c3a1}
      \strng{authornamehash}{e45c96b616593fc67ffd74879b70c3a1}
      \strng{authorfullhash}{e45c96b616593fc67ffd74879b70c3a1}
      \strng{authorfullhashraw}{e45c96b616593fc67ffd74879b70c3a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deep Sea Research Part II: Topical Studies in Oceanography}
      \field{number}{3}
      \field{title}{Progress toward autonomous ocean sampling networks}
      \field{volume}{56}
      \field{year}{2009}
      \field{pages}{62\bibrangedash 67}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.dsr2.2008.09.005
      \endverb
    \endentry
    \entry{hwang2019auvreview}{article}{}{}
      \name{author}{3}{}{%
        {{hash=259e05e013e2d2280f6a188cc0307409}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Jimin},
           giveni={J\bibinitperiod}}}%
        {{hash=c92df92eed489e0d0442227205b7e18a}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=8b36b6d44b67369048ac875f6a86b7de}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Shuangshuang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a29eadd821927f482301ee42a8ee0eaa}
      \strng{fullhash}{a29eadd821927f482301ee42a8ee0eaa}
      \strng{fullhashraw}{a29eadd821927f482301ee42a8ee0eaa}
      \strng{bibnamehash}{a29eadd821927f482301ee42a8ee0eaa}
      \strng{authorbibnamehash}{a29eadd821927f482301ee42a8ee0eaa}
      \strng{authornamehash}{a29eadd821927f482301ee42a8ee0eaa}
      \strng{authorfullhash}{a29eadd821927f482301ee42a8ee0eaa}
      \strng{authorfullhashraw}{a29eadd821927f482301ee42a8ee0eaa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{15}
      \field{title}{{AUV} Adaptive Sampling Methods: A Review}
      \field{volume}{9}
      \field{year}{2019}
      \field{pages}{3145}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app9153145
      \endverb
    \endentry
    \entry{bellingham2007robotics}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c3d6db863a6b6ae602bf183de8ee85a9}{%
           family={Bellingham},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4ab86aaa29a7da8440244d5bbbe8f497}{%
           family={Rajan},
           familyi={R\bibinitperiod},
           given={Kanna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9ac5839a0cda314e03fc20b376359774}
      \strng{fullhash}{9ac5839a0cda314e03fc20b376359774}
      \strng{fullhashraw}{9ac5839a0cda314e03fc20b376359774}
      \strng{bibnamehash}{9ac5839a0cda314e03fc20b376359774}
      \strng{authorbibnamehash}{9ac5839a0cda314e03fc20b376359774}
      \strng{authornamehash}{9ac5839a0cda314e03fc20b376359774}
      \strng{authorfullhash}{9ac5839a0cda314e03fc20b376359774}
      \strng{authorfullhashraw}{9ac5839a0cda314e03fc20b376359774}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5853}
      \field{title}{Robotics in Remote and Hostile Environments}
      \field{volume}{318}
      \field{year}{2007}
      \field{pages}{1098\bibrangedash 1102}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.1146230
      \endverb
    \endentry
    \entry{lermusiaux2007adaptive}{article}{}{}
      \name{author}{1}{}{%
        {{hash=98fa22045be839015999a38d8083910b}{%
           family={Lermusiaux},
           familyi={L\bibinitperiod},
           given={Pierre\bibnamedelimb F.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{98fa22045be839015999a38d8083910b}
      \strng{fullhash}{98fa22045be839015999a38d8083910b}
      \strng{fullhashraw}{98fa22045be839015999a38d8083910b}
      \strng{bibnamehash}{98fa22045be839015999a38d8083910b}
      \strng{authorbibnamehash}{98fa22045be839015999a38d8083910b}
      \strng{authornamehash}{98fa22045be839015999a38d8083910b}
      \strng{authorfullhash}{98fa22045be839015999a38d8083910b}
      \strng{authorfullhashraw}{98fa22045be839015999a38d8083910b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{number}{1--2}
      \field{title}{Adaptive modeling, adaptive data assimilation and adaptive sampling}
      \field{volume}{230}
      \field{year}{2007}
      \field{pages}{172\bibrangedash 196}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.physd.2007.02.014
      \endverb
    \endentry
    \entry{mendes2025oceanmodeldriven}{misc}{}{}
      \name{author}{13}{}{%
        {{hash=e9abd8d41dd2a8df4a183555211fa0d0}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{hash=7c39747c679111783527de699d98cb51}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Ana\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=70b555f99bb2143af3f5ada0c04d5adb}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=9a518febfa018f3c5c988c77dee1d02c}{%
           family={Bernacchi},
           familyi={B\bibinitperiod},
           given={Lucrezia},
           giveni={L\bibinitperiod}}}%
        {{hash=9d2f85cfa6159e7ffb0372a4c1dde900}{%
           family={{de Sousa}},
           familyi={d\bibinitperiod},
           given={João\bibnamedelima Borges},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1c96b17041ce92dc9563b18829b5ef20}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=9e99de7613bfd1790d715d7a366df8a8}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod}}}%
        {{hash=97312279b469d1c7136dc14925ff1138}{%
           family={Bogas},
           familyi={B\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=28a7e5445a68284a2e2ab929ae020531}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=04ba13d4ddae1e2a6fa2fd28b8bda5c3}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Clara\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2f92179fc5c39f6174b186ab3348d3d2}{%
           family={Subramaniam},
           familyi={S\bibinitperiod},
           given={Ajit},
           giveni={A\bibinitperiod}}}%
        {{hash=19fed4f24b9ab360fe6e2d034006dea1}{%
           family={Esteves},
           familyi={E\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=4ab86aaa29a7da8440244d5bbbe8f497}{%
           family={Rajan},
           familyi={R\bibinitperiod},
           given={Kanna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{61e2394cfd3fe8569cd4e7db714dfdc4}
      \strng{fullhash}{4d48ac998f8264fabba9b0e6da7a665c}
      \strng{fullhashraw}{4d48ac998f8264fabba9b0e6da7a665c}
      \strng{bibnamehash}{61e2394cfd3fe8569cd4e7db714dfdc4}
      \strng{authorbibnamehash}{61e2394cfd3fe8569cd4e7db714dfdc4}
      \strng{authornamehash}{61e2394cfd3fe8569cd4e7db714dfdc4}
      \strng{authorfullhash}{4d48ac998f8264fabba9b0e6da7a665c}
      \strng{authorfullhashraw}{4d48ac998f8264fabba9b0e6da7a665c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished manuscript / project PDF}
      \field{title}{Towards Ocean Model-Driven Robotic Exploration}
      \field{year}{2025}
    \endentry
    \entry{fossum2018informationdriven}{article}{}{}
      \name{author}{9}{}{%
        {{hash=f5d313dc6a9ae7c5b93f4e251e32b91a}{%
           family={Fossum},
           familyi={F\bibinitperiod},
           given={Trygve\bibnamedelima Olav},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b4ff530000633fac86e0ac0e7597abfb}{%
           family={Eidsvik},
           familyi={E\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=49e81e2faa0a18600f0eeb6f72659bb4}{%
           family={Ellingsen},
           familyi={E\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=918cff55ce4b33772d58c223de39a682}{%
           family={Alver},
           familyi={A\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
        {{hash=d24278dd1a55f4e6cc0e9a1987e9366c}{%
           family={Fragoso},
           familyi={F\bibinitperiod},
           given={Glaucia\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9b77a5451cc80a67c3d9b44896ccb7fb}{%
           family={Johnsen},
           familyi={J\bibinitperiod},
           given={Geir},
           giveni={G\bibinitperiod}}}%
        {{hash=e9abd8d41dd2a8df4a183555211fa0d0}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{hash=58cb6688b7cad6032c7e83c7d102bdb1}{%
           family={Ludvigsen},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=4ab86aaa29a7da8440244d5bbbe8f497}{%
           family={Rajan},
           familyi={R\bibinitperiod},
           given={Kanna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{fullhash}{2b53c5827a44c0c5310267b8a2cf646c}
      \strng{fullhashraw}{2b53c5827a44c0c5310267b8a2cf646c}
      \strng{bibnamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authorbibnamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authornamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authorfullhash}{2b53c5827a44c0c5310267b8a2cf646c}
      \strng{authorfullhashraw}{2b53c5827a44c0c5310267b8a2cf646c}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{title}{Information-driven robotic sampling in the coastal ocean}
      \field{volume}{35}
      \field{year}{2018}
      \field{pages}{1101\bibrangedash 1121}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1002/rob.21805
      \endverb
    \endentry
    \entry{bernacchi2025closingloop}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=9a518febfa018f3c5c988c77dee1d02c}{%
           family={Bernacchi},
           familyi={B\bibinitperiod},
           given={Lucrezia},
           giveni={L\bibinitperiod}}}%
        {{hash=a717c53a7a8869ad0d3c15c703ed7051}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Ana\bibnamedelima Filipa},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e9abd8d41dd2a8df4a183555211fa0d0}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{hash=70b555f99bb2143af3f5ada0c04d5adb}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=9d2f85cfa6159e7ffb0372a4c1dde900}{%
           family={{de Sousa}},
           familyi={d\bibinitperiod},
           given={João\bibnamedelima Borges},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6ac1996ac824be16c7453699340e663d}
      \strng{fullhash}{c500d3bc5365e2a15284f74f538fe869}
      \strng{fullhashraw}{c500d3bc5365e2a15284f74f538fe869}
      \strng{bibnamehash}{6ac1996ac824be16c7453699340e663d}
      \strng{authorbibnamehash}{6ac1996ac824be16c7453699340e663d}
      \strng{authornamehash}{6ac1996ac824be16c7453699340e663d}
      \strng{authorfullhash}{c500d3bc5365e2a15284f74f538fe869}
      \strng{authorfullhashraw}{c500d3bc5365e2a15284f74f538fe869}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 Symposium on Maritime Informatics and Robotics (MARIS)}
      \field{title}{Closing the Data Loop: Real-World AUVs Adaptive Sampling for Improved Ocean Model Predictions}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1109/MARIS64137.2025.11139688
      \endverb
    \endentry
    \entry{duarte2025geostatistical}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7c39747c679111783527de699d98cb51}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Ana\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9a518febfa018f3c5c988c77dee1d02c}{%
           family={Bernacchi},
           familyi={B\bibinitperiod},
           given={Lucrezia},
           giveni={L\bibinitperiod}}}%
        {{hash=e9abd8d41dd2a8df4a183555211fa0d0}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{hash=9d2f85cfa6159e7ffb0372a4c1dde900}{%
           family={{de Sousa}},
           familyi={d\bibinitperiod},
           given={João\bibnamedelima Borges},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=70b555f99bb2143af3f5ada0c04d5adb}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{ff5b1cb843f39ee498528cca00ba526a}
      \strng{fullhash}{18a24f334befb28cf3e29fad37dabf0a}
      \strng{fullhashraw}{18a24f334befb28cf3e29fad37dabf0a}
      \strng{bibnamehash}{ff5b1cb843f39ee498528cca00ba526a}
      \strng{authorbibnamehash}{ff5b1cb843f39ee498528cca00ba526a}
      \strng{authornamehash}{ff5b1cb843f39ee498528cca00ba526a}
      \strng{authorfullhash}{18a24f334befb28cf3e29fad37dabf0a}
      \strng{authorfullhashraw}{18a24f334befb28cf3e29fad37dabf0a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Marine Science}
      \field{title}{Geostatistical uncertainty maps for real-world efficient AUV data collection}
      \field{volume}{12}
      \field{year}{2025}
      \field{pages}{1674989}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fmars.2025.1674989
      \endverb
    \endentry
    \entry{fossum2020compact}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f5d313dc6a9ae7c5b93f4e251e32b91a}{%
           family={Fossum},
           familyi={F\bibinitperiod},
           given={Trygve\bibnamedelima Olav},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=83f5ea18f4ea7a2767b9a47da000a147}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=eee79a0d649aac6566f097f2cad513c3}{%
           family={Mukerji},
           familyi={M\bibinitperiod},
           given={Tapan},
           giveni={T\bibinitperiod}}}%
        {{hash=b4ff530000633fac86e0ac0e7597abfb}{%
           family={Eidsvik},
           familyi={E\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=cfbbeedcb7832182971634f0e8e79bf1}{%
           family={Maughan},
           familyi={M\bibinitperiod},
           given={Thom},
           giveni={T\bibinitperiod}}}%
        {{hash=58cb6688b7cad6032c7e83c7d102bdb1}{%
           family={Ludvigsen},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=4ab86aaa29a7da8440244d5bbbe8f497}{%
           family={Rajan},
           familyi={R\bibinitperiod},
           given={Kanna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{fullhash}{3797bd09ef91dbc4c8a182fd0b29403a}
      \strng{fullhashraw}{3797bd09ef91dbc4c8a182fd0b29403a}
      \strng{bibnamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authorbibnamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authornamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authorfullhash}{3797bd09ef91dbc4c8a182fd0b29403a}
      \strng{authorfullhashraw}{3797bd09ef91dbc4c8a182fd0b29403a}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{1}
      \field{title}{Compact models for adaptive sampling in marine robotics}
      \field{volume}{39}
      \field{year}{2020}
      \field{pages}{127\bibrangedash 142}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1177/0278364919884141
      \endverb
    \endentry
    \entry{ge2023watermasses}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0ab74094092579c4556b58b7619428a1}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Yaolin},
           giveni={Y\bibinitperiod}}}%
        {{hash=b4ff530000633fac86e0ac0e7597abfb}{%
           family={Eidsvik},
           familyi={E\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=4daf8f8c73a1fbbe6301a8581e388ebf}{%
           family={Mo-Bj{ø}rkelund},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Tore},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c4deb046dba188de2d1f1957924dda1e}
      \strng{fullhash}{c4deb046dba188de2d1f1957924dda1e}
      \strng{fullhashraw}{c4deb046dba188de2d1f1957924dda1e}
      \strng{bibnamehash}{c4deb046dba188de2d1f1957924dda1e}
      \strng{authorbibnamehash}{c4deb046dba188de2d1f1957924dda1e}
      \strng{authornamehash}{c4deb046dba188de2d1f1957924dda1e}
      \strng{authorfullhash}{c4deb046dba188de2d1f1957924dda1e}
      \strng{authorfullhashraw}{c4deb046dba188de2d1f1957924dda1e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Oceanic Engineering}
      \field{number}{3}
      \field{title}{3-D Adaptive AUV Sampling for Classification of Water Masses}
      \field{volume}{48}
      \field{year}{2023}
      \field{pages}{626\bibrangedash 639}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/JOE.2023.3252641
      \endverb
    \endentry
    \entry{sousa2012lauv}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=1085e7b94588308ef37c7727145214d8}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0f6171b396d267506e0d91b0d50c7e28}{%
           family={Madureira},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=84f285af1a584e460e601c8c68f9565f}{%
           family={Coelho},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=adc9dfc6a76dca04d0c3e2cfb97ce92b}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9c806143fe6511b0742bd5597336afc9}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ed45eac1e7138fe5d11abf5518d627e2}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fb5a49712b8cf3fd1626fb5d5abe2bcc}{%
           family={Dias},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{85e770ae9e88e2f1d5321a35dd1b130a}
      \strng{fullhash}{962ccefc14fa65590e6f9b406c7720a0}
      \strng{fullhashraw}{962ccefc14fa65590e6f9b406c7720a0}
      \strng{bibnamehash}{85e770ae9e88e2f1d5321a35dd1b130a}
      \strng{authorbibnamehash}{85e770ae9e88e2f1d5321a35dd1b130a}
      \strng{authornamehash}{85e770ae9e88e2f1d5321a35dd1b130a}
      \strng{authorfullhash}{962ccefc14fa65590e6f9b406c7720a0}
      \strng{authorfullhashraw}{962ccefc14fa65590e6f9b406c7720a0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IFAC Proceedings Volumes}
      \field{title}{{LAUV}: The man-portable autonomous underwater vehicle}
      \field{year}{2012}
      \field{pages}{268\bibrangedash 274}
      \range{pages}{7}
    \endentry
    \entry{aguiar2018trajectoryopt}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=dcf19fca85dbb0e6594135de16d6cc5c}{%
           family={Aguiar},
           familyi={A\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=9d2f85cfa6159e7ffb0372a4c1dde900}{%
           family={{de Sousa}},
           familyi={d\bibinitperiod},
           given={João\bibnamedelima Borges},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=23f9b91f996abfbe0cf93a6d95ff7c50}{%
           family={Dias},
           familyi={D\bibinitperiod},
           given={João\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=89e39a4952261a216f2903b13e5ab7f3}{%
           family={{da Silva}},
           familyi={d\bibinitperiod},
           given={Jorge\bibnamedelima Estrela},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e9abd8d41dd2a8df4a183555211fa0d0}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{hash=1470f49d113662a87af4114d5dc6591f}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Américo\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{566f655cff3c4f71943cddeb14b83105}
      \strng{fullhash}{a306e33044d6fa2fac893631fd7e2ccd}
      \strng{fullhashraw}{a306e33044d6fa2fac893631fd7e2ccd}
      \strng{bibnamehash}{566f655cff3c4f71943cddeb14b83105}
      \strng{authorbibnamehash}{566f655cff3c4f71943cddeb14b83105}
      \strng{authornamehash}{566f655cff3c4f71943cddeb14b83105}
      \strng{authorfullhash}{a306e33044d6fa2fac893631fd7e2ccd}
      \strng{authorfullhashraw}{a306e33044d6fa2fac893631fd7e2ccd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE/OES Autonomous Underwater Vehicle Workshop (AUV)}
      \field{title}{Trajectory Optimization for Underwater Vehicles in Time-Varying Ocean Flows}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/AUV.2018.8729777
      \endverb
    \endentry
    \entry{berget2023dynamicstochastic}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8f992d5c16242a4565a4fd8361e0a0d4}{%
           family={Berget},
           familyi={B\bibinitperiod},
           given={Gunhild\bibnamedelima Elisabeth},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b4ff530000633fac86e0ac0e7597abfb}{%
           family={Eidsvik},
           familyi={E\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=9fa2bf7734d6b75b8284b3109f0e4536}{%
           family={Alver},
           familyi={A\bibinitperiod},
           given={Morten\bibnamedelima Omholt},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=dd7a219bd351f8768b82145983ef6c86}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Tor\bibnamedelima Arne},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{79f301c5c3b9d264173a527bbff75e95}
      \strng{fullhash}{a2e00818a347ae4ee5d9286408849c46}
      \strng{fullhashraw}{a2e00818a347ae4ee5d9286408849c46}
      \strng{bibnamehash}{79f301c5c3b9d264173a527bbff75e95}
      \strng{authorbibnamehash}{79f301c5c3b9d264173a527bbff75e95}
      \strng{authornamehash}{79f301c5c3b9d264173a527bbff75e95}
      \strng{authorfullhash}{a2e00818a347ae4ee5d9286408849c46}
      \strng{authorfullhashraw}{a2e00818a347ae4ee5d9286408849c46}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Autonomous Robots}
      \field{number}{4}
      \field{title}{Dynamic stochastic modeling for adaptive sampling of environmental variables using an {AUV}}
      \field{volume}{47}
      \field{year}{2023}
      \field{pages}{483\bibrangedash 502}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s10514-023-10095-8
      \endverb
    \endentry
    \entry{fossum2019phytoplankton}{article}{}{}
      \name{author}{10}{}{%
        {{hash=f5d313dc6a9ae7c5b93f4e251e32b91a}{%
           family={Fossum},
           familyi={F\bibinitperiod},
           given={Trygve\bibnamedelima Olav},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=d24278dd1a55f4e6cc0e9a1987e9366c}{%
           family={Fragoso},
           familyi={F\bibinitperiod},
           given={Glaucia\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=891812f31c1b6901aaf08a73bde44f9e}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Emlyn\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3a0a7acd439f934d6caa23d6684b9e3f}{%
           family={Ullgren},
           familyi={U\bibinitperiod},
           given={Johan\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e9abd8d41dd2a8df4a183555211fa0d0}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{hash=9b77a5451cc80a67c3d9b44896ccb7fb}{%
           family={Johnsen},
           familyi={J\bibinitperiod},
           given={Geir},
           giveni={G\bibinitperiod}}}%
        {{hash=49e81e2faa0a18600f0eeb6f72659bb4}{%
           family={Ellingsen},
           familyi={E\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=b4ff530000633fac86e0ac0e7597abfb}{%
           family={Eidsvik},
           familyi={E\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=58cb6688b7cad6032c7e83c7d102bdb1}{%
           family={Ludvigsen},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=4ab86aaa29a7da8440244d5bbbe8f497}{%
           family={Rajan},
           familyi={R\bibinitperiod},
           given={Kanna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{fullhash}{154eaec21a46dff280561fe76633f9b0}
      \strng{fullhashraw}{154eaec21a46dff280561fe76633f9b0}
      \strng{bibnamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authorbibnamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authornamehash}{c184e0814182e6eea3aef463e1683bee}
      \strng{authorfullhash}{154eaec21a46dff280561fe76633f9b0}
      \strng{authorfullhashraw}{154eaec21a46dff280561fe76633f9b0}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Robotics}
      \field{number}{27}
      \field{title}{Toward adaptive robotic sampling of phytoplankton in the coastal ocean}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{eaav3041}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/scirobotics.aav3041
      \endverb
    \endentry
    \entry{cressie2011spatiotemporal}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1d684a7b784094856b0f4832104839c4}{%
           family={Cressie},
           familyi={C\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod}}}%
        {{hash=cd009bb3738e62926e16ced5a538991c}{%
           family={Wikle},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ebe30063a17d9acf30bcde53c7ff62e3}
      \strng{fullhash}{ebe30063a17d9acf30bcde53c7ff62e3}
      \strng{fullhashraw}{ebe30063a17d9acf30bcde53c7ff62e3}
      \strng{bibnamehash}{ebe30063a17d9acf30bcde53c7ff62e3}
      \strng{authorbibnamehash}{ebe30063a17d9acf30bcde53c7ff62e3}
      \strng{authornamehash}{ebe30063a17d9acf30bcde53c7ff62e3}
      \strng{authorfullhash}{ebe30063a17d9acf30bcde53c7ff62e3}
      \strng{authorfullhashraw}{ebe30063a17d9acf30bcde53c7ff62e3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistics for Spatio-Temporal Data}
      \field{year}{2011}
    \endentry
    \entry{eidsvik2015value}{book}{}{}
      \name{author}{3}{}{%
        {{hash=b4ff530000633fac86e0ac0e7597abfb}{%
           family={Eidsvik},
           familyi={E\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=eee79a0d649aac6566f097f2cad513c3}{%
           family={Mukerji},
           familyi={M\bibinitperiod},
           given={Tapan},
           giveni={T\bibinitperiod}}}%
        {{hash=13b44fe437b610bbb3c859c0ac89a066}{%
           family={Bhattacharjya},
           familyi={B\bibinitperiod},
           given={Debarun},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{518653b3b6a0253e5c048fbdd56803d1}
      \strng{fullhash}{518653b3b6a0253e5c048fbdd56803d1}
      \strng{fullhashraw}{518653b3b6a0253e5c048fbdd56803d1}
      \strng{bibnamehash}{518653b3b6a0253e5c048fbdd56803d1}
      \strng{authorbibnamehash}{518653b3b6a0253e5c048fbdd56803d1}
      \strng{authornamehash}{518653b3b6a0253e5c048fbdd56803d1}
      \strng{authorfullhash}{518653b3b6a0253e5c048fbdd56803d1}
      \strng{authorfullhashraw}{518653b3b6a0253e5c048fbdd56803d1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Value of Information in the Earth Sciences: Integrating Spatial Modeling and Decision Analysis}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1017/CBO9781139028796
      \endverb
    \endentry
    \entry{aharon2006ksvd}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4052d7c497e5f881123cabcef755e872}{%
           family={Aharon},
           familyi={A\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=20b8206f111f40a7edb0499bc22b9375}{%
           family={Elad},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=7329edc5fd0a69fcb0829024aa743005}{%
           family={Bruckstein},
           familyi={B\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{03250d0657dcee63acf2485e39955552}
      \strng{fullhash}{03250d0657dcee63acf2485e39955552}
      \strng{fullhashraw}{03250d0657dcee63acf2485e39955552}
      \strng{bibnamehash}{03250d0657dcee63acf2485e39955552}
      \strng{authorbibnamehash}{03250d0657dcee63acf2485e39955552}
      \strng{authornamehash}{03250d0657dcee63acf2485e39955552}
      \strng{authorfullhash}{03250d0657dcee63acf2485e39955552}
      \strng{authorfullhashraw}{03250d0657dcee63acf2485e39955552}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{number}{11}
      \field{title}{{K-SVD}: An algorithm for designing overcomplete dictionaries for sparse representation}
      \field{volume}{54}
      \field{year}{2006}
      \field{pages}{4311\bibrangedash 4322}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TSP.2006.881199
      \endverb
    \endentry
    \entry{mairal2010online}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=ee672c13ddea8aa3bc5a45024cfd7354}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=c8b95715cbbf5962b79737d877773fee}{%
           family={Sapiro},
           familyi={S\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a454f4552f568afd8c9be19c4c3ad473}
      \strng{fullhash}{55382799e061dffa75f84e4af064c225}
      \strng{fullhashraw}{55382799e061dffa75f84e4af064c225}
      \strng{bibnamehash}{a454f4552f568afd8c9be19c4c3ad473}
      \strng{authorbibnamehash}{a454f4552f568afd8c9be19c4c3ad473}
      \strng{authornamehash}{a454f4552f568afd8c9be19c4c3ad473}
      \strng{authorfullhash}{55382799e061dffa75f84e4af064c225}
      \strng{authorfullhashraw}{55382799e061dffa75f84e4af064c225}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Online learning for matrix factorization and sparse coding}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{19\bibrangedash 60}
      \range{pages}{42}
    \endentry
    \entry{jain1999data}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e8516081add981d0f4210156864fcd62}{%
           family={Murty},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi Narasimha},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cb37e674734cc66c8144555e6da94619}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={Patrick\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{aa71d36eb92ea444e411c03143da0761}
      \strng{fullhash}{aa71d36eb92ea444e411c03143da0761}
      \strng{fullhashraw}{aa71d36eb92ea444e411c03143da0761}
      \strng{bibnamehash}{aa71d36eb92ea444e411c03143da0761}
      \strng{authorbibnamehash}{aa71d36eb92ea444e411c03143da0761}
      \strng{authornamehash}{aa71d36eb92ea444e411c03143da0761}
      \strng{authorfullhash}{aa71d36eb92ea444e411c03143da0761}
      \strng{authorfullhashraw}{aa71d36eb92ea444e411c03143da0761}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{3}
      \field{title}{Data clustering: A review}
      \field{volume}{31}
      \field{year}{1999}
      \field{pages}{264\bibrangedash 323}
      \range{pages}{60}
      \verb{doi}
      \verb 10.1145/331499.331504
      \endverb
    \endentry
    \entry{ward1963hierarchical}{article}{}{}
      \name{author}{1}{}{%
        {{hash=04ecd7bf44ec46c1ca87cfa8039a28c0}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Joe\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{04ecd7bf44ec46c1ca87cfa8039a28c0}
      \strng{fullhash}{04ecd7bf44ec46c1ca87cfa8039a28c0}
      \strng{fullhashraw}{04ecd7bf44ec46c1ca87cfa8039a28c0}
      \strng{bibnamehash}{04ecd7bf44ec46c1ca87cfa8039a28c0}
      \strng{authorbibnamehash}{04ecd7bf44ec46c1ca87cfa8039a28c0}
      \strng{authornamehash}{04ecd7bf44ec46c1ca87cfa8039a28c0}
      \strng{authorfullhash}{04ecd7bf44ec46c1ca87cfa8039a28c0}
      \strng{authorfullhashraw}{04ecd7bf44ec46c1ca87cfa8039a28c0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{301}
      \field{title}{Hierarchical grouping to optimize an objective function}
      \field{volume}{58}
      \field{year}{1963}
      \field{pages}{236\bibrangedash 244}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/01621459.1963.10500845
      \endverb
    \endentry
    \entry{yilmaz2008auvMILP}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1619d7932ed828a1a8e38d67d0ab9dd5}{%
           family={Yilmaz},
           familyi={Y\bibinitperiod},
           given={Namik\bibnamedelima Kemal},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=961013b9461254a921f03a3b9629835a}{%
           family={Evangelinos},
           familyi={E\bibinitperiod},
           given={Constantinos},
           giveni={C\bibinitperiod}}}%
        {{hash=98fa22045be839015999a38d8083910b}{%
           family={Lermusiaux},
           familyi={L\bibinitperiod},
           given={Pierre\bibnamedelimb F.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a39f29875f19f802625b87ea37ea2356}{%
           family={Patrikalakis},
           familyi={P\bibinitperiod},
           given={Nicholas\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{90a1061ed0cc020bd7cb1c0af38e256d}
      \strng{fullhash}{cfea22cded0abbdac99799791960c2d2}
      \strng{fullhashraw}{cfea22cded0abbdac99799791960c2d2}
      \strng{bibnamehash}{90a1061ed0cc020bd7cb1c0af38e256d}
      \strng{authorbibnamehash}{90a1061ed0cc020bd7cb1c0af38e256d}
      \strng{authornamehash}{90a1061ed0cc020bd7cb1c0af38e256d}
      \strng{authorfullhash}{cfea22cded0abbdac99799791960c2d2}
      \strng{authorfullhashraw}{cfea22cded0abbdac99799791960c2d2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Oceanic Engineering}
      \field{number}{4}
      \field{title}{Path Planning of Autonomous Underwater Vehicles for Adaptive Sampling Using Mixed Integer Linear Programming}
      \field{volume}{33}
      \field{year}{2008}
      \field{pages}{522\bibrangedash 537}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/JOE.2008.2002105
      \endverb
    \endentry
    \entry{binney2010informative}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=298175d25e4c1d86f7141cf3b4966f28}{%
           family={Binney},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=6d430fe2b65c3d9fedd6f2d351604092}{%
           family={Sukhatme},
           familyi={S\bibinitperiod},
           given={Gaurav\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{fullhash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{fullhashraw}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{bibnamehash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{authorbibnamehash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{authornamehash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{authorfullhash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{authorfullhashraw}{4cb621af86bf37d54f4bff1b9969551e}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Robotics and Automation}
      \field{title}{Informative Path Planning for an Autonomous Underwater Vehicle}
      \field{year}{2010}
      \field{pages}{4791\bibrangedash 4796}
      \range{pages}{6}
    \endentry
    \entry{vansteenwegen2011orienteering}{article}{}{}
      \name{author}{3}{}{%
        {{hash=85b194412e9df03e17681d032860a348}{%
           family={Vansteenwegen},
           familyi={V\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=a12b232103bb8e3adbe9d1a1185dbd6a}{%
           family={Souffriau},
           familyi={S\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=5a9ed2f22934edeaa22de8f98f74e717}{%
           family={Van\bibnamedelima Oudheusden},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{cab8caca5dfaa07c0e61825849241257}
      \strng{fullhash}{cab8caca5dfaa07c0e61825849241257}
      \strng{fullhashraw}{cab8caca5dfaa07c0e61825849241257}
      \strng{bibnamehash}{cab8caca5dfaa07c0e61825849241257}
      \strng{authorbibnamehash}{cab8caca5dfaa07c0e61825849241257}
      \strng{authornamehash}{cab8caca5dfaa07c0e61825849241257}
      \strng{authorfullhash}{cab8caca5dfaa07c0e61825849241257}
      \strng{authorfullhashraw}{cab8caca5dfaa07c0e61825849241257}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{The Orienteering Problem: A Survey}
      \field{volume}{209}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.ejor.2010.03.045
      \endverb
    \endentry
    \entry{gunawan2016orienteering}{article}{}{}
      \name{author}{3}{}{%
        {{hash=502a168ff3646ce1c599a16e68afc74d}{%
           family={Gunawan},
           familyi={G\bibinitperiod},
           given={Aldy},
           giveni={A\bibinitperiod}}}%
        {{hash=cdf926d65c1891ac087aaa99f1411fe3}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Hoong\bibnamedelima Chuin},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=85b194412e9df03e17681d032860a348}{%
           family={Vansteenwegen},
           familyi={V\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3a89eecfcbe3f88b9bb9018ca6c3c677}
      \strng{fullhash}{3a89eecfcbe3f88b9bb9018ca6c3c677}
      \strng{fullhashraw}{3a89eecfcbe3f88b9bb9018ca6c3c677}
      \strng{bibnamehash}{3a89eecfcbe3f88b9bb9018ca6c3c677}
      \strng{authorbibnamehash}{3a89eecfcbe3f88b9bb9018ca6c3c677}
      \strng{authornamehash}{3a89eecfcbe3f88b9bb9018ca6c3c677}
      \strng{authorfullhash}{3a89eecfcbe3f88b9bb9018ca6c3c677}
      \strng{authorfullhashraw}{3a89eecfcbe3f88b9bb9018ca6c3c677}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{Orienteering Problem: A Survey of Recent Variants, Solution Approaches and Applications}
      \field{volume}{255}
      \field{year}{2016}
      \field{pages}{315\bibrangedash 332}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.ejor.2016.04.059
      \endverb
    \endentry
    \entry{toth2014vehicle}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=16fc2b730a7a7c0fc6b31098630baaef}{%
           family={Toth},
           familyi={T\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=714df25ae31514d150daa1631e87d182}{%
           family={Vigo},
           familyi={V\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia, PA}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{5bb027295595510455847230731bf280}
      \strng{fullhash}{5bb027295595510455847230731bf280}
      \strng{fullhashraw}{5bb027295595510455847230731bf280}
      \strng{bibnamehash}{5bb027295595510455847230731bf280}
      \strng{editorbibnamehash}{5bb027295595510455847230731bf280}
      \strng{editornamehash}{5bb027295595510455847230731bf280}
      \strng{editorfullhash}{5bb027295595510455847230731bf280}
      \strng{editorfullhashraw}{5bb027295595510455847230731bf280}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Vehicle Routing: Problems, Methods, and Applications}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1137/1.9781611973594
      \endverb
    \endentry
    \entry{vidal2013hybrid}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f8b1fe2b57f8a82a140583738588869a}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod}}}%
        {{hash=5772cf70acb961bf6a0113d4f3df8706}{%
           family={Crainic},
           familyi={C\bibinitperiod},
           given={Teodor\bibnamedelima Gabriel},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d4ebdd3fdc985c36f68c8295c5664c74}{%
           family={Gendreau},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=900ff4eaee85acd9095309878df56e18}{%
           family={Prins},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f14b4d033960169db8e536b480066b9f}
      \strng{fullhash}{a9774bb22568916a7f36433097d9ee69}
      \strng{fullhashraw}{a9774bb22568916a7f36433097d9ee69}
      \strng{bibnamehash}{f14b4d033960169db8e536b480066b9f}
      \strng{authorbibnamehash}{f14b4d033960169db8e536b480066b9f}
      \strng{authornamehash}{f14b4d033960169db8e536b480066b9f}
      \strng{authorfullhash}{a9774bb22568916a7f36433097d9ee69}
      \strng{authorfullhashraw}{a9774bb22568916a7f36433097d9ee69}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{1}
      \field{title}{A hybrid genetic algorithm with adaptive diversity management for a large class of vehicle routing problems with time-windows}
      \field{volume}{40}
      \field{year}{2013}
      \field{pages}{475\bibrangedash 489}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.cor.2012.07.018
      \endverb
    \endentry
    \entry{das2012coordinated}{article}{}{}
      \name{author}{8}{}{%
        {{hash=1594ef4efb012cf09982df4ea9237652}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Jnan},
           giveni={J\bibinitperiod}}}%
        {{hash=7028cbfa65b7bf25631a3a9f6af6279a}{%
           family={Py},
           familyi={P\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=cfbbeedcb7832182971634f0e8e79bf1}{%
           family={Maughan},
           familyi={M\bibinitperiod},
           given={Thom},
           giveni={T\bibinitperiod}}}%
        {{hash=19cb92078fae986f6622df0b1a251541}{%
           family={O'Reilly},
           familyi={O\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b21e76db14c1e1bd7c81b9422b028680}{%
           family={Messié},
           familyi={M\bibinitperiod},
           given={Monique},
           giveni={M\bibinitperiod}}}%
        {{hash=83f5ea18f4ea7a2767b9a47da000a147}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6d430fe2b65c3d9fedd6f2d351604092}{%
           family={Sukhatme},
           familyi={S\bibinitperiod},
           given={Gaurav\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4ab86aaa29a7da8440244d5bbbe8f497}{%
           family={Rajan},
           familyi={R\bibinitperiod},
           given={Kanna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a966483a7ebd0906f09d8562fb8a4e2c}
      \strng{fullhash}{1e327003f3ddf16b279acc368dcffa8a}
      \strng{fullhashraw}{1e327003f3ddf16b279acc368dcffa8a}
      \strng{bibnamehash}{a966483a7ebd0906f09d8562fb8a4e2c}
      \strng{authorbibnamehash}{a966483a7ebd0906f09d8562fb8a4e2c}
      \strng{authornamehash}{a966483a7ebd0906f09d8562fb8a4e2c}
      \strng{authorfullhash}{1e327003f3ddf16b279acc368dcffa8a}
      \strng{authorfullhashraw}{1e327003f3ddf16b279acc368dcffa8a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{title}{Coordinated sampling of dynamic oceanographic features with underwater vehicles and drifters}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{626\bibrangedash 646}
      \range{pages}{21}
    \endentry
    \entry{zhang2012upwellingfront}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ae3e006c3c587a788e69383d2203c17a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanwu},
           giveni={Y\bibinitperiod}}}%
        {{hash=8dcdee0d3b44980b64048c336b5193f5}{%
           family={Godin},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c3d6db863a6b6ae602bf183de8ee85a9}{%
           family={Bellingham},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2b3d7e4d9c45ef8b743ca3df6f307c32}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{fullhash}{76c38694e239cabab3ade191bdf5756a}
      \strng{fullhashraw}{76c38694e239cabab3ade191bdf5756a}
      \strng{bibnamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authorbibnamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authornamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authorfullhash}{76c38694e239cabab3ade191bdf5756a}
      \strng{authorfullhashraw}{76c38694e239cabab3ade191bdf5756a}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Oceanic Engineering}
      \field{number}{3}
      \field{title}{Using an Autonomous Underwater Vehicle to Track a Coastal Upwelling Front}
      \field{volume}{37}
      \field{year}{2012}
      \field{pages}{338\bibrangedash 347}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/JOE.2012.2197272
      \endverb
    \endentry
    \entry{zhang2012watertypesfronts}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ae3e006c3c587a788e69383d2203c17a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanwu},
           giveni={Y\bibinitperiod}}}%
        {{hash=2b3d7e4d9c45ef8b743ca3df6f307c32}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c3d6db863a6b6ae602bf183de8ee85a9}{%
           family={Bellingham},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=5f410d074e4ac398197e901c40cbb489}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Julio\bibnamedelimb B.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=431a0df76cb54d72e243ffa44d76212c}{%
           family={McEwen},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{fullhash}{6167a2c805c2489ff57ba89957422bca}
      \strng{fullhashraw}{6167a2c805c2489ff57ba89957422bca}
      \strng{bibnamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authorbibnamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authornamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authorfullhash}{6167a2c805c2489ff57ba89957422bca}
      \strng{authorfullhashraw}{6167a2c805c2489ff57ba89957422bca}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Limnology and Oceanography: Methods}
      \field{title}{Autonomous Detection and Sampling of Water Types and Fronts in a Coastal Upwelling System by an Autonomous Underwater Vehicle}
      \field{volume}{10}
      \field{year}{2012}
      \field{pages}{934\bibrangedash 951}
      \range{pages}{18}
      \verb{doi}
      \verb 10.4319/lom.2012.10.934
      \endverb
    \endentry
    \entry{krause2008sensorplacement}{article}{}{}
      \name{author}{3}{}{%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=110b174907a8d872233d9076021cbb05}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ajit},
           giveni={A\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{73f25c62b54bd969cbfd9349f5f960ca}
      \strng{fullhash}{73f25c62b54bd969cbfd9349f5f960ca}
      \strng{fullhashraw}{73f25c62b54bd969cbfd9349f5f960ca}
      \strng{bibnamehash}{73f25c62b54bd969cbfd9349f5f960ca}
      \strng{authorbibnamehash}{73f25c62b54bd969cbfd9349f5f960ca}
      \strng{authornamehash}{73f25c62b54bd969cbfd9349f5f960ca}
      \strng{authorfullhash}{73f25c62b54bd969cbfd9349f5f960ca}
      \strng{authorfullhashraw}{73f25c62b54bd969cbfd9349f5f960ca}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Near-Optimal Sensor Placements in Gaussian Processes: Theory, Efficient Algorithms and Empirical Studies}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{235\bibrangedash 284}
      \range{pages}{50}
    \endentry
    \entry{hollinger2014informationgathering}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7f9195f5d93250cf51aa59c1eced462d}{%
           family={Hollinger},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d430fe2b65c3d9fedd6f2d351604092}{%
           family={Sukhatme},
           familyi={S\bibinitperiod},
           given={Gaurav\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{851029c6b2d11f9310e935d9211abff4}
      \strng{fullhash}{851029c6b2d11f9310e935d9211abff4}
      \strng{fullhashraw}{851029c6b2d11f9310e935d9211abff4}
      \strng{bibnamehash}{851029c6b2d11f9310e935d9211abff4}
      \strng{authorbibnamehash}{851029c6b2d11f9310e935d9211abff4}
      \strng{authornamehash}{851029c6b2d11f9310e935d9211abff4}
      \strng{authorfullhash}{851029c6b2d11f9310e935d9211abff4}
      \strng{authorfullhashraw}{851029c6b2d11f9310e935d9211abff4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{9}
      \field{title}{Sampling-Based Robotic Information Gathering Algorithms}
      \field{volume}{33}
      \field{year}{2014}
      \field{pages}{1271\bibrangedash 1287}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1177/0278364914533443
      \endverb
    \endentry
    \entry{binney2013waypoints}{article}{}{}
      \name{author}{3}{}{%
        {{hash=298175d25e4c1d86f7141cf3b4966f28}{%
           family={Binney},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=6d430fe2b65c3d9fedd6f2d351604092}{%
           family={Sukhatme},
           familyi={S\bibinitperiod},
           given={Gaurav\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{fullhash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{fullhashraw}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{bibnamehash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{authorbibnamehash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{authornamehash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{authorfullhash}{4cb621af86bf37d54f4bff1b9969551e}
      \strng{authorfullhashraw}{4cb621af86bf37d54f4bff1b9969551e}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{title}{Optimizing waypoints for monitoring spatiotemporal phenomena}
      \field{volume}{32}
      \field{year}{2013}
      \field{pages}{873\bibrangedash 888}
      \range{pages}{16}
    \endentry
    \entry{frolov2014grid}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a9d8102ff2ee94663ac5534628210577}{%
           family={Frolov},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=09c331b867e8dc80acf7a0059c67dfeb}{%
           family={Garau},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f64673900f717de88cb74b2a0d9ba281}{%
           family={Bellingham},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9ce9817922473e8c89bd3ddcf742c22e}
      \strng{fullhash}{9ce9817922473e8c89bd3ddcf742c22e}
      \strng{fullhashraw}{9ce9817922473e8c89bd3ddcf742c22e}
      \strng{bibnamehash}{9ce9817922473e8c89bd3ddcf742c22e}
      \strng{authorbibnamehash}{9ce9817922473e8c89bd3ddcf742c22e}
      \strng{authornamehash}{9ce9817922473e8c89bd3ddcf742c22e}
      \strng{authorfullhash}{9ce9817922473e8c89bd3ddcf742c22e}
      \strng{authorfullhashraw}{9ce9817922473e8c89bd3ddcf742c22e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{title}{Can we do better than the grid survey: Optimal synoptic surveys in presence of variable uncertainty and decorrelation scales}
      \field{volume}{119}
      \field{year}{2014}
      \field{pages}{5071\bibrangedash 5090}
      \range{pages}{20}
    \endentry
    \entry{zhang2016fourdimensional}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ae3e006c3c587a788e69383d2203c17a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanwu},
           giveni={Y\bibinitperiod}}}%
        {{hash=c3d6db863a6b6ae602bf183de8ee85a9}{%
           family={Bellingham},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2b3d7e4d9c45ef8b743ca3df6f307c32}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=09d9e0d3f72ba58502cb64fcfdad0f09}{%
           family={Kieft},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=434e92089bddc27a66afd89ea14f1be8}{%
           family={Stanway},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{fullhash}{f1bcad547df661dbe36a56935574d664}
      \strng{fullhashraw}{f1bcad547df661dbe36a56935574d664}
      \strng{bibnamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authorbibnamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authornamehash}{dc8a50a8661e72a421323cfcabd2af22}
      \strng{authorfullhash}{f1bcad547df661dbe36a56935574d664}
      \strng{authorfullhashraw}{f1bcad547df661dbe36a56935574d664}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{number}{1}
      \field{title}{Autonomous Four-Dimensional Mapping and Tracking of a Coastal Upwelling Front by an Autonomous Underwater Vehicle}
      \field{volume}{33}
      \field{year}{2016}
      \field{pages}{67\bibrangedash 81}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1002/rob.21617
      \endverb
    \endentry
    \entry{cruz2014horizontalboundary}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=9060b69faf8a85b2cf52898d1cc792d0}{%
           family={Cruz},
           familyi={C\bibinitperiod},
           given={Nuno\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=22e5fbcffde4820912ad9a7c1b86a107}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Aníbal\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{22608daae4966b7cbf6bf53b7161d7b4}
      \strng{fullhash}{22608daae4966b7cbf6bf53b7161d7b4}
      \strng{fullhashraw}{22608daae4966b7cbf6bf53b7161d7b4}
      \strng{bibnamehash}{22608daae4966b7cbf6bf53b7161d7b4}
      \strng{authorbibnamehash}{22608daae4966b7cbf6bf53b7161d7b4}
      \strng{authornamehash}{22608daae4966b7cbf6bf53b7161d7b4}
      \strng{authorfullhash}{22608daae4966b7cbf6bf53b7161d7b4}
      \strng{authorfullhashraw}{22608daae4966b7cbf6bf53b7161d7b4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OCEANS 2014 MTS/IEEE St. John's}
      \field{title}{Autonomous Tracking of a Horizontal Boundary}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1109/OCEANS.2014.7003275
      \endverb
    \endentry
    \entry{fiorelli2006multiauv}{article}{}{}
      \name{author}{6}{}{%
        {{hash=5ddde6e8f71a37af4e4e763cb8173707}{%
           family={Fiorelli},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=4a8f7c493dc109ca31debb5ec617bc96}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima Ehrich},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4c90d5c059b6795df95b3bc6754ba5f7}{%
           family={Bhatta},
           familyi={B\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod}}}%
        {{hash=6f5b2c5ff51ca77851d580d4ba78249e}{%
           family={Paley},
           familyi={P\bibinitperiod},
           given={Derek\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=15ca6f1a4dd23816adcf1465c1816c92}{%
           family={Bachmayer},
           familyi={B\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=092e64c18cbe92c1d86821061d51054e}{%
           family={Fratantoni},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{a2af597c9108ba8b010a09e913370941}
      \strng{fullhash}{40e09875bf9e538bb1250c1a6449420b}
      \strng{fullhashraw}{40e09875bf9e538bb1250c1a6449420b}
      \strng{bibnamehash}{a2af597c9108ba8b010a09e913370941}
      \strng{authorbibnamehash}{a2af597c9108ba8b010a09e913370941}
      \strng{authornamehash}{a2af597c9108ba8b010a09e913370941}
      \strng{authorfullhash}{40e09875bf9e538bb1250c1a6449420b}
      \strng{authorfullhashraw}{40e09875bf9e538bb1250c1a6449420b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Oceanic Engineering}
      \field{number}{4}
      \field{title}{Multi-{AUV} Control and Adaptive Sampling in Monterey Bay}
      \field{volume}{31}
      \field{year}{2006}
      \field{pages}{935\bibrangedash 948}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/JOE.2006.880429
      \endverb
    \endentry
    \entry{leonard2010gliderfleet}{article}{}{}
      \name{author}{6}{}{%
        {{hash=4a8f7c493dc109ca31debb5ec617bc96}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima Ehrich},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6f5b2c5ff51ca77851d580d4ba78249e}{%
           family={Paley},
           familyi={P\bibinitperiod},
           given={Derek\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f5ae33036ab6341aac1a3d440e25839e}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Russ\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=092e64c18cbe92c1d86821061d51054e}{%
           family={Fratantoni},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bd68837c7327f54a56e11c11f20a51f8}{%
           family={Lekien},
           familyi={L\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=3c2fc293bc921070df303bb0fa359586}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fumin},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b8f73a5627e2972665e54a6e90393809}
      \strng{fullhash}{d91027f05bcbd07c0bcc2247cdbfea63}
      \strng{fullhashraw}{d91027f05bcbd07c0bcc2247cdbfea63}
      \strng{bibnamehash}{b8f73a5627e2972665e54a6e90393809}
      \strng{authorbibnamehash}{b8f73a5627e2972665e54a6e90393809}
      \strng{authornamehash}{b8f73a5627e2972665e54a6e90393809}
      \strng{authorfullhash}{d91027f05bcbd07c0bcc2247cdbfea63}
      \strng{authorfullhashraw}{d91027f05bcbd07c0bcc2247cdbfea63}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{number}{6}
      \field{title}{Coordinated Control of an Underwater Glider Fleet in an Adaptive Ocean Sampling Field Experiment in Monterey Bay}
      \field{volume}{27}
      \field{year}{2010}
      \field{pages}{718\bibrangedash 740}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1002/rob.20366
      \endverb
    \endentry
    \entry{cao2013multirobotipp}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d4244ea91d739643de38721989dcfd85}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Nannan},
           giveni={N\bibinitperiod}}}%
        {{hash=f78e0f597dc406710717451283c8c21e}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Kian\bibnamedelima Hsiang},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=93285edca3de906f12b3fa42f2356a72}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {International Foundation for Autonomous Agents}%
        {Multiagent Systems}%
      }
      \strng{namehash}{cb8e52ed3532827f9727f27307d5c4a9}
      \strng{fullhash}{cb8e52ed3532827f9727f27307d5c4a9}
      \strng{fullhashraw}{cb8e52ed3532827f9727f27307d5c4a9}
      \strng{bibnamehash}{cb8e52ed3532827f9727f27307d5c4a9}
      \strng{authorbibnamehash}{cb8e52ed3532827f9727f27307d5c4a9}
      \strng{authornamehash}{cb8e52ed3532827f9727f27307d5c4a9}
      \strng{authorfullhash}{cb8e52ed3532827f9727f27307d5c4a9}
      \strng{authorfullhashraw}{cb8e52ed3532827f9727f27307d5c4a9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2013 International Conference on Autonomous Agents and Multi-Agent Systems}
      \field{title}{Multi-Robot Informative Path Planning for Active Sensing of Environmental Phenomena: A Tale of Two Algorithms}
      \field{year}{2013}
      \field{pages}{7\bibrangedash 14}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

