\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and assumptions}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected contributions}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dissertation structure}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background and Fundamentals}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ocean modelling and uncertainty}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous underwater vehicles and adaptive sampling}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Geostatistical prediction and uncertainty maps}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spatial regimes and pattern discovery in ocean fields}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Machine learning for compact ocean representations}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Path planning and PC-VRP formulation}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Related Work and the State of the Art}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Adaptive sampling with AUVs}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model-driven ocean sampling}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uncertainty-driven trajectory planning}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Clustering and compact models in marine robotics}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Regime-aware planning and spatial mismatch}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Research gap addressed by this thesis}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summary}{21}{section.3.7}%
\contentsline {chapter}{\numberline {4}Problem Specification and Study Case}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operational motivation}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Study area and canonical domain}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Historical and planning-day data products}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Problem formulation}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Operational constraints for fair comparison}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation metrics}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Chapter summary}{26}{section.4.7}%
\contentsline {chapter}{\numberline {5}Proposed Approach}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodological overview}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Offline regime and descriptor library construction}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descriptor family}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Planning-day class assignment}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reward-map shaping}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Planner interface}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Interpretation of descriptor weights}{32}{section.5.7}%
\contentsline {section}{\numberline {5.8}Chapter summary}{32}{section.5.8}%
\contentsline {chapter}{\numberline {6}Implementation}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Executed pipeline}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Step00: canonical ROI and dataset preparation}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Steps01--Step04: sensitivity and diagnostic regime analysis}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Step05: canonical regime discovery}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Step08: prototype-derived descriptor generation}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Step09B: planning-day class assignment}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}Step10E/F and Step11Y/Z: planner-input preparation and audit}{39}{section.6.7}%
\contentsline {section}{\numberline {6.8}Step12A: single-AUV experiments}{39}{section.6.8}%
\contentsline {section}{\numberline {6.9}Step12B: multi-AUV vehicle-specific experiments}{40}{section.6.9}%
\contentsline {section}{\numberline {6.10}IQR10 and descriptor diagnostics}{41}{section.6.10}%
\contentsline {section}{\numberline {6.11}Reproducibility and lineage}{41}{section.6.11}%
\contentsline {section}{\numberline {6.12}Chapter summary}{41}{section.6.12}%
\contentsline {chapter}{\numberline {7}Verification, Validation and Experimental Design}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data and grid validation}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Prototype and descriptor validation}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}TEMPpred class assignment validation}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Single-AUV experimental design}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}Multi-AUV experimental design}{46}{section.7.5}%
\contentsline {section}{\numberline {7.6}IQR10 as an external diagnostic}{46}{section.7.6}%
\contentsline {section}{\numberline {7.7}Solver and runtime validation}{46}{section.7.7}%
\contentsline {section}{\numberline {7.8}Interpretation rules}{47}{section.7.8}%
\contentsline {section}{\numberline {7.9}Chapter summary}{47}{section.7.9}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Canonical dataset validation}{48}{section.8.1}%
\contentsline {section}{\numberline {8.2}Regime discovery results}{48}{section.8.2}%
\contentsline {section}{\numberline {8.3}Descriptor library results}{50}{section.8.3}%
\contentsline {section}{\numberline {8.4}Prototype-based planner input audit}{50}{section.8.4}%
\contentsline {section}{\numberline {8.5}Single-AUV results}{51}{section.8.5}%
\contentsline {section}{\numberline {8.6}Multi-AUV results}{53}{section.8.6}%
\contentsline {section}{\numberline {8.7}IQR10 results}{54}{section.8.7}%
\contentsline {section}{\numberline {8.8}Operational feasibility}{56}{section.8.8}%
\contentsline {section}{\numberline {8.9}Discussion}{56}{section.8.9}%
\contentsline {section}{\numberline {8.10}Chapter summary}{57}{section.8.10}%
\contentsline {chapter}{\numberline {9}Conclusions}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}Main findings}{58}{section.9.1}%
\contentsline {section}{\numberline {9.2}Contributions}{59}{section.9.2}%
\contentsline {section}{\numberline {9.3}Limitations}{59}{section.9.3}%
\contentsline {section}{\numberline {9.4}Future work}{59}{section.9.4}%
\contentsline {section}{\numberline {9.5}Final remarks}{60}{section.9.5}%
\contentsline {chapter}{References}{61}{section*.34}%
