\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{english}{}
\def\@LN@column{1}
\@input{abstract.aux}
\@input{un-sdg.aux}
\@input{acknows.aux}
\@input{quote.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{abbrevs.aux}
\@input{writing_auxiliar.aux}
\abx@aux@cite{0}{wunsch2007stateestimation}
\abx@aux@segm{0}{0}{wunsch2007stateestimation}
\abx@aux@cite{0}{dowd2014dataassimilation}
\abx@aux@segm{0}{0}{dowd2014dataassimilation}
\abx@aux@cite{0}{curtin2009aosn}
\abx@aux@segm{0}{0}{curtin2009aosn}
\abx@aux@cite{0}{hwang2019auvreview}
\abx@aux@segm{0}{0}{hwang2019auvreview}
\abx@aux@cite{0}{bellingham2007robotics}
\abx@aux@segm{0}{0}{bellingham2007robotics}
\abx@aux@cite{0}{lermusiaux2007adaptive}
\abx@aux@segm{0}{0}{lermusiaux2007adaptive}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{fossum2018informationdriven}
\abx@aux@segm{0}{0}{fossum2018informationdriven}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{ge2023watermasses}
\abx@aux@segm{0}{0}{ge2023watermasses}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{ge2023watermasses}
\abx@aux@segm{0}{0}{ge2023watermasses}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{wunsch2007stateestimation}
\abx@aux@segm{0}{0}{wunsch2007stateestimation}
\abx@aux@cite{0}{lermusiaux2007adaptive}
\abx@aux@segm{0}{0}{lermusiaux2007adaptive}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{dowd2014dataassimilation}
\abx@aux@segm{0}{0}{dowd2014dataassimilation}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{curtin2009aosn}
\abx@aux@segm{0}{0}{curtin2009aosn}
\abx@aux@cite{0}{hwang2019auvreview}
\abx@aux@segm{0}{0}{hwang2019auvreview}
\abx@aux@cite{0}{sousa2012lauv}
\abx@aux@segm{0}{0}{sousa2012lauv}
\abx@aux@cite{0}{aguiar2018trajectoryopt}
\abx@aux@segm{0}{0}{aguiar2018trajectoryopt}
\abx@aux@cite{0}{lermusiaux2007adaptive}
\abx@aux@segm{0}{0}{lermusiaux2007adaptive}
\abx@aux@cite{0}{hwang2019auvreview}
\abx@aux@segm{0}{0}{hwang2019auvreview}
\abx@aux@cite{0}{fossum2018informationdriven}
\abx@aux@segm{0}{0}{fossum2018informationdriven}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{fossum2019phytoplankton}
\abx@aux@segm{0}{0}{fossum2019phytoplankton}
\abx@aux@cite{0}{cressie2011spatiotemporal}
\abx@aux@segm{0}{0}{cressie2011spatiotemporal}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{eidsvik2015value}
\abx@aux@segm{0}{0}{eidsvik2015value}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{ge2023watermasses}
\abx@aux@segm{0}{0}{ge2023watermasses}
\abx@aux@cite{0}{ge2023watermasses}
\abx@aux@segm{0}{0}{ge2023watermasses}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{aharon2006ksvd}
\abx@aux@segm{0}{0}{aharon2006ksvd}
\abx@aux@cite{0}{mairal2010online}
\abx@aux@segm{0}{0}{mairal2010online}
\abx@aux@cite{0}{jain1999data}
\abx@aux@segm{0}{0}{jain1999data}
\abx@aux@cite{0}{ward1963hierarchical}
\abx@aux@segm{0}{0}{ward1963hierarchical}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{toth2014vehicle}
\abx@aux@segm{0}{0}{toth2014vehicle}
\abx@aux@cite{0}{vidal2013hybrid}
\abx@aux@segm{0}{0}{vidal2013hybrid}
\abx@aux@cite{0}{hwang2019auvreview}
\abx@aux@segm{0}{0}{hwang2019auvreview}
\abx@aux@cite{0}{lermusiaux2007adaptive}
\abx@aux@segm{0}{0}{lermusiaux2007adaptive}
\abx@aux@cite{0}{curtin2009aosn}
\abx@aux@segm{0}{0}{curtin2009aosn}
\abx@aux@cite{0}{hwang2019auvreview}
\abx@aux@segm{0}{0}{hwang2019auvreview}
\abx@aux@cite{0}{bellingham2007robotics}
\abx@aux@segm{0}{0}{bellingham2007robotics}
\abx@aux@cite{0}{das2012coordinated}
\abx@aux@segm{0}{0}{das2012coordinated}
\abx@aux@cite{0}{fossum2018informationdriven}
\abx@aux@segm{0}{0}{fossum2018informationdriven}
\abx@aux@cite{0}{fossum2019phytoplankton}
\abx@aux@segm{0}{0}{fossum2019phytoplankton}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{lermusiaux2007adaptive}
\abx@aux@segm{0}{0}{lermusiaux2007adaptive}
\abx@aux@cite{0}{curtin2009aosn}
\abx@aux@segm{0}{0}{curtin2009aosn}
\abx@aux@cite{0}{dowd2014dataassimilation}
\abx@aux@segm{0}{0}{dowd2014dataassimilation}
\abx@aux@cite{0}{wunsch2007stateestimation}
\abx@aux@segm{0}{0}{wunsch2007stateestimation}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{toth2014vehicle}
\abx@aux@segm{0}{0}{toth2014vehicle}
\abx@aux@cite{0}{vidal2013hybrid}
\abx@aux@segm{0}{0}{vidal2013hybrid}
\abx@aux@cite{0}{eidsvik2015value}
\abx@aux@segm{0}{0}{eidsvik2015value}
\abx@aux@cite{0}{frolov2014grid}
\abx@aux@segm{0}{0}{frolov2014grid}
\abx@aux@cite{0}{jain1999data}
\abx@aux@segm{0}{0}{jain1999data}
\abx@aux@cite{0}{ward1963hierarchical}
\abx@aux@segm{0}{0}{ward1963hierarchical}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{aharon2006ksvd}
\abx@aux@segm{0}{0}{aharon2006ksvd}
\abx@aux@cite{0}{mairal2010online}
\abx@aux@segm{0}{0}{mairal2010online}
\abx@aux@cite{0}{ge2023watermasses}
\abx@aux@segm{0}{0}{ge2023watermasses}
\abx@aux@cite{0}{ge2023watermasses}
\abx@aux@segm{0}{0}{ge2023watermasses}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{das2012coordinated}
\abx@aux@segm{0}{0}{das2012coordinated}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{ge2023watermasses}
\abx@aux@segm{0}{0}{ge2023watermasses}
\abx@aux@cite{0}{hwang2019auvreview}
\abx@aux@segm{0}{0}{hwang2019auvreview}
\abx@aux@cite{0}{curtin2009aosn}
\abx@aux@segm{0}{0}{curtin2009aosn}
\abx@aux@cite{0}{lermusiaux2007adaptive}
\abx@aux@segm{0}{0}{lermusiaux2007adaptive}
\abx@aux@cite{0}{mendes2025oceanmodeldriven}
\abx@aux@segm{0}{0}{mendes2025oceanmodeldriven}
\abx@aux@cite{0}{bernacchi2025closingloop}
\abx@aux@segm{0}{0}{bernacchi2025closingloop}
\abx@aux@cite{0}{duarte2025geostatistical}
\abx@aux@segm{0}{0}{duarte2025geostatistical}
\abx@aux@cite{0}{fossum2020compact}
\abx@aux@segm{0}{0}{fossum2020compact}
\abx@aux@cite{0}{ge2023watermasses}
\abx@aux@segm{0}{0}{ge2023watermasses}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{References}{61}{section*.34}\protected@file@percent }
\def\@LN@column{1}
\@input{appendix1.aux}
\abx@aux@read@bbl@mdfivesum{FC2687ABC2B7AD83CD0FB5D2DA7245B0}
\abx@aux@defaultrefcontext{0}{wunsch2007stateestimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dowd2014dataassimilation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curtin2009aosn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwang2019auvreview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellingham2007robotics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lermusiaux2007adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mendes2025oceanmodeldriven}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossum2018informationdriven}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernacchi2025closingloop}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarte2025geostatistical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossum2020compact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2023watermasses}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sousa2012lauv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aguiar2018trajectoryopt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossum2019phytoplankton}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cressie2011spatiotemporal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eidsvik2015value}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aharon2006ksvd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mairal2010online}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain1999data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward1963hierarchical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{toth2014vehicle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vidal2013hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2012coordinated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frolov2014grid}{none/global//global/global/global}
\gdef \@abspage@last{77}
