\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:context_motivation}{{1.1}{2}{Context and motivation}{section.1.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{3}{Problem statement}{section.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{4}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{4}{Objectives}{section.1.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and assumptions}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:scope_assumptions}{{1.5}{5}{Scope and assumptions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected contributions}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:expected_contributions}{{1.6}{5}{Expected contributions}{section.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation structure}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:struct}{{1.7}{6}{Dissertation structure}{section.1.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ocean modelling and uncertainty}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:ocean_modelling_uncertainty}{{2.1}{8}{Ocean modelling and uncertainty}{section.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous underwater vehicles and adaptive sampling}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:auv_adaptive_sampling}{{2.2}{9}{Autonomous underwater vehicles and adaptive sampling}{section.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geostatistical prediction and uncertainty maps}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:geostatistical_prediction}{{2.3}{10}{Geostatistical prediction and uncertainty maps}{section.2.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial regimes and pattern discovery in ocean fields}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:spatial_regimes}{{2.4}{11}{Spatial regimes and pattern discovery in ocean fields}{section.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Path planning and PC-VRP formulation}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:pcvrp}{{2.5}{12}{Path planning and PC-VRP formulation}{section.2.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:background_summary}{{2.6}{13}{Summary}{section.2.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work and the State of the Art}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{14}{Related Work and the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptive sampling with AUVs}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:rw_adaptive_sampling_auvs}{{3.1}{14}{Adaptive sampling with AUVs}{section.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model-driven ocean sampling}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:rw_model_driven_sampling}{{3.2}{15}{Model-driven ocean sampling}{section.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty-driven trajectory planning}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:rw_uncertainty_planning}{{3.3}{16}{Uncertainty-driven trajectory planning}{section.3.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering and compact models in marine robotics}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:rw_clustering_compact_models}{{3.4}{17}{Clustering and compact models in marine robotics}{section.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regime-aware planning and spatial mismatch}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:rw_regime_spatial_mismatch}{{3.5}{18}{Regime-aware planning and spatial mismatch}{section.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Research gap addressed by this thesis}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:rw_gap}{{3.6}{19}{Research gap addressed by this thesis}{section.3.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:related_work_summary}{{3.7}{20}{Summary}{section.3.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Specification and Study Case}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem_specification}{{4}{21}{Problem Specification and Study Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study area: Nazaré Canyon and operational region}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:study_area}{{4.1}{21}{Study area: Nazaré Canyon and operational region}{section.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lessons from the FRESNEL experiment}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:fresnel_lessons}{{4.2}{22}{Lessons from the FRESNEL experiment}{section.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Available datasets and formats}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:available_datasets}{{4.3}{23}{Available datasets and formats}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variables used: TEMP, STD, BATHY, LAT, LON}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:variables_used}{{4.4}{23}{Variables used: TEMP, STD, BATHY, LAT, LON}{section.4.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational constraints}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:operational_constraints}{{4.5}{25}{Operational constraints}{section.4.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functional and non-functional requirements}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:requirements}{{4.6}{26}{Functional and non-functional requirements}{section.4.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation metrics}{27}{section.4.7}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{4.7}{27}{Evaluation metrics}{section.4.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{28}{section.4.8}\protected@file@percent }
\newlabel{sec:problem_specification_summary}{{4.8}{28}{Summary}{section.4.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Approach}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_approach}{{5}{29}{Proposed Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the proposed pipeline}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:approach_overview}{{5.1}{29}{Overview of the proposed pipeline}{section.5.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temperature regime discovery}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:temperature_regime_discovery}{{5.2}{30}{Temperature regime discovery}{section.5.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descriptor extraction}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:descriptor_extraction}{{5.3}{31}{Descriptor extraction}{section.5.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Canonical grid and region of interest}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:canonical_grid_roi}{{5.4}{33}{Canonical grid and region of interest}{section.5.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Baseline uncertainty-driven planner}{34}{section.5.5}\protected@file@percent }
\newlabel{sec:baseline_planner}{{5.5}{34}{Baseline uncertainty-driven planner}{section.5.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Enriched planner formulation}{35}{section.5.6}\protected@file@percent }
\newlabel{sec:enriched_planner}{{5.6}{35}{Enriched planner formulation}{section.5.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{36}{section.5.7}\protected@file@percent }
\newlabel{sec:proposed_approach_summary}{{5.7}{36}{Summary}{section.5.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{37}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data preprocessing}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{6.1}{37}{Data preprocessing}{section.6.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fossum-style pipeline implementation}{39}{section.6.2}\protected@file@percent }
\newlabel{sec:fossum_pipeline_implementation}{{6.2}{39}{Fossum-style pipeline implementation}{section.6.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Planner interface generation}{42}{section.6.3}\protected@file@percent }
\newlabel{sec:planner_interface_generation}{{6.3}{42}{Planner interface generation}{section.6.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integration with Lucrezia's planner}{43}{section.6.4}\protected@file@percent }
\newlabel{sec:lucrezia_planner_integration}{{6.4}{43}{Integration with Lucrezia's planner}{section.6.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reproducibility and audit artefacts}{45}{section.6.5}\protected@file@percent }
\newlabel{sec:reproducibility_audit}{{6.5}{45}{Reproducibility and audit artefacts}{section.6.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{47}{section.6.6}\protected@file@percent }
\newlabel{sec:implementation_summary}{{6.6}{47}{Summary}{section.6.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification, Validation and Experimental Design}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:validation}{{7}{48}{Verification, Validation and Experimental Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data and grid validation}{48}{section.7.1}\protected@file@percent }
\newlabel{sec:data_grid_validation}{{7.1}{48}{Data and grid validation}{section.7.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Baseline versus enriched planner comparison}{50}{section.7.2}\protected@file@percent }
\newlabel{sec:baseline_vs_enriched}{{7.2}{50}{Baseline versus enriched planner comparison}{section.7.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sensitivity analysis for alpha and beta}{52}{section.7.3}\protected@file@percent }
\newlabel{sec:sensitivity_alpha_beta}{{7.3}{52}{Sensitivity analysis for alpha and beta}{section.7.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Single-AUV and multi-AUV scenarios}{53}{section.7.4}\protected@file@percent }
\newlabel{sec:single_multi_auv}{{7.4}{53}{Single-AUV and multi-AUV scenarios}{section.7.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Computational cost and operational feasibility}{55}{section.7.5}\protected@file@percent }
\newlabel{sec:computational_cost}{{7.5}{55}{Computational cost and operational feasibility}{section.7.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Experimental protocol}{56}{section.7.6}\protected@file@percent }
\newlabel{sec:experimental_protocol}{{7.6}{56}{Experimental protocol}{section.7.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{57}{section.7.7}\protected@file@percent }
\newlabel{sec:validation_summary}{{7.7}{57}{Summary}{section.7.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{58}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data and grid validation results}{58}{section.8.1}\protected@file@percent }
\newlabel{sec:results_data_validation}{{8.1}{58}{Data and grid validation results}{section.8.1}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of the validated datasets used in the experiments.}}{59}{table.caption.39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:validated_datasets}{{8.1}{59}{Summary of the validated datasets used in the experiments}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Validated region of interest over the high-resolution grid.}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:grid_validation_roi}{{8.1}{59}{Validated region of interest over the high-resolution grid}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Temperature regime discovery results}{59}{section.8.2}\protected@file@percent }
\newlabel{sec:results_regime_discovery}{{8.2}{59}{Temperature regime discovery results}{section.8.2}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of the discovered temperature regimes.}}{60}{table.caption.41}\protected@file@percent }
\newlabel{tab:regime_summary}{{8.2}{60}{Summary of the discovered temperature regimes}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Prototype temperature maps for the discovered regimes.}}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:regime_prototypes}{{8.2}{60}{Prototype temperature maps for the discovered regimes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Within-class variability maps for the discovered regimes.}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:regime_variability}{{8.3}{60}{Within-class variability maps for the discovered regimes}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Descriptor extraction results}{60}{section.8.3}\protected@file@percent }
\newlabel{sec:results_descriptors}{{8.3}{60}{Descriptor extraction results}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Temperature-derived descriptors for a selected planning date: temperature field, standard deviation map, gradient magnitude and boundary score.}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:descriptor_maps_selected_day}{{8.4}{60}{Temperature-derived descriptors for a selected planning date: temperature field, standard deviation map, gradient magnitude and boundary score}{figure.caption.44}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Descriptor validation summary for selected planning dates.}}{61}{table.caption.45}\protected@file@percent }
\newlabel{tab:descriptor_validation}{{8.3}{61}{Descriptor validation summary for selected planning dates}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Correlation between uncertainty and descriptor maps.}}{61}{table.caption.46}\protected@file@percent }
\newlabel{tab:std_descriptor_correlation}{{8.4}{61}{Correlation between uncertainty and descriptor maps}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Baseline uncertainty-driven planner results}{61}{section.8.4}\protected@file@percent }
\newlabel{sec:results_baseline_planner}{{8.4}{61}{Baseline uncertainty-driven planner results}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Baseline uncertainty-driven trajectory for a selected planning date.}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:baseline_route_selected_day}{{8.5}{61}{Baseline uncertainty-driven trajectory for a selected planning date}{figure.caption.47}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Baseline planner metrics for selected planning dates.}}{62}{table.caption.48}\protected@file@percent }
\newlabel{tab:baseline_metrics}{{8.5}{62}{Baseline planner metrics for selected planning dates}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Baseline versus enriched planner comparison}{62}{section.8.5}\protected@file@percent }
\newlabel{sec:results_enriched_planner}{{8.5}{62}{Baseline versus enriched planner comparison}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison between baseline and enriched trajectories for a selected planning date.}}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:baseline_vs_enriched_routes}{{8.6}{62}{Comparison between baseline and enriched trajectories for a selected planning date}{figure.caption.49}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Comparison between baseline and enriched planner metrics.}}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab:baseline_enriched_comparison}{{8.6}{63}{Comparison between baseline and enriched planner metrics}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Sensitivity analysis}{63}{section.8.6}\protected@file@percent }
\newlabel{sec:results_sensitivity}{{8.6}{63}{Sensitivity analysis}{section.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameter values used in the sensitivity analysis.}}{63}{table.caption.51}\protected@file@percent }
\newlabel{tab:alpha_beta_values}{{8.7}{63}{Parameter values used in the sensitivity analysis}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Sensitivity of planner metrics to descriptor weights $\alpha $ and $\beta $.}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sensitivity_heatmaps}{{8.7}{63}{Sensitivity of planner metrics to descriptor weights $\alpha $ and $\beta $}{figure.caption.52}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Single-AUV and multi-AUV scenarios}{64}{section.8.7}\protected@file@percent }
\newlabel{sec:results_single_multi}{{8.7}{64}{Single-AUV and multi-AUV scenarios}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Single-AUV comparison between baseline and enriched trajectories.}}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:single_auv_comparison}{{8.8}{64}{Single-AUV comparison between baseline and enriched trajectories}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Multi-AUV comparison between baseline and enriched trajectories.}}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:multi_auv_comparison}{{8.9}{64}{Multi-AUV comparison between baseline and enriched trajectories}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Single-AUV and multi-AUV comparison metrics.}}{64}{table.caption.55}\protected@file@percent }
\newlabel{tab:single_multi_metrics}{{8.8}{64}{Single-AUV and multi-AUV comparison metrics}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Computational cost and operational feasibility}{64}{section.8.8}\protected@file@percent }
\newlabel{sec:results_computational}{{8.8}{64}{Computational cost and operational feasibility}{section.8.8}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Computational cost of the main pipeline stages.}}{65}{table.caption.56}\protected@file@percent }
\newlabel{tab:computational_cost}{{8.9}{65}{Computational cost of the main pipeline stages}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Discussion}{65}{section.8.9}\protected@file@percent }
\newlabel{sec:results_discussion_summary}{{8.9}{65}{Discussion}{section.8.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Summary}{66}{section.8.10}\protected@file@percent }
\newlabel{sec:results_summary}{{8.10}{66}{Summary}{section.8.10}{}}
\@setckpt{writing_auxiliar}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{79}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
