\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:context_motivation}{{1.1}{2}{Context and motivation}{section.1.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{3}{Problem statement}{section.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{4}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and assumptions}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scope_assumptions}{{1.4}{4}{Scope and assumptions}{section.1.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:contributions}{{1.5}{5}{Contributions}{section.1.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation structure}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:struct}{{1.6}{6}{Dissertation structure}{section.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ocean modelling and uncertainty}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:ocean_modelling_uncertainty}{{2.1}{7}{Ocean modelling and uncertainty}{section.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous underwater vehicles and adaptive sampling}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:auv_adaptive_sampling}{{2.2}{8}{Autonomous underwater vehicles and adaptive sampling}{section.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geostatistical prediction and uncertainty maps}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:geostatistical_prediction}{{2.3}{9}{Geostatistical prediction and uncertainty maps}{section.2.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial regimes and pattern discovery in ocean fields}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:spatial_regimes}{{2.4}{10}{Spatial regimes and pattern discovery in ocean fields}{section.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning for compact ocean representations}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:ml_compact_representations}{{2.5}{11}{Machine learning for compact ocean representations}{section.2.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Path planning and PC-VRP formulation}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:pcvrp}{{2.6}{13}{Path planning and PC-VRP formulation}{section.2.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:background_summary}{{2.7}{14}{Summary}{section.2.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work and the State of the Art}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{15}{Related Work and the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptive sampling with AUVs}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:rw_adaptive_sampling_auvs}{{3.1}{15}{Adaptive sampling with AUVs}{section.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model-driven ocean sampling}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:rw_model_driven_sampling}{{3.2}{16}{Model-driven ocean sampling}{section.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty-driven trajectory planning}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:rw_uncertainty_planning}{{3.3}{17}{Uncertainty-driven trajectory planning}{section.3.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering and compact models in marine robotics}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:rw_clustering_compact_models}{{3.4}{18}{Clustering and compact models in marine robotics}{section.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regime-aware planning and spatial mismatch}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:rw_regime_spatial_mismatch}{{3.5}{19}{Regime-aware planning and spatial mismatch}{section.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Research gap addressed by this thesis}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:rw_gap}{{3.6}{20}{Research gap addressed by this thesis}{section.3.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:related_work_summary}{{3.7}{21}{Summary}{section.3.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Specification and Study Case}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem_specification}{{4}{22}{Problem Specification and Study Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operational motivation}{22}{section.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study area and canonical domain}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMEMS-to-ROI data preparation workflow}}{23}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmems_to_x490}{{4.1}{23}{CMEMS-to-ROI data preparation workflow}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Audited canonical data used by the regime-inference and planning pipeline.}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:canonical_dataset}{{4.1}{24}{Audited canonical data used by the regime-inference and planning pipeline}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Historical and planning-day data products}{24}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planning cases used in the corrected planner evaluation.}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:planning_cases}{{4.2}{24}{Planning cases used in the corrected planner evaluation}{table.caption.11}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Planning-day TEMPpred examples used in the corrected evaluation cases. Each map is assigned to one of the canonical full-field regime classes before retrieving the corresponding prototype-derived descriptors.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:planning_days_temppred_examples}{{4.2}{25}{Planning-day TEMPpred examples used in the corrected evaluation cases. Each map is assigned to one of the canonical full-field regime classes before retrieving the corresponding prototype-derived descriptors}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem formulation}{25}{section.4.4}\protected@file@percent }
\newlabel{eq:ch4_baseline_reward}{{4.1}{25}{Problem formulation}{equation.4.1}{}}
\newlabel{eq:ch4_single_reward}{{4.2}{25}{Problem formulation}{equation.4.2}{}}
\newlabel{eq:ch4_multi_reward_1}{{4.3}{25}{Problem formulation}{equation.4.3}{}}
\newlabel{eq:ch4_multi_reward_2}{{4.4}{25}{Problem formulation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational constraints for fair comparison}{25}{section.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation metrics}{26}{section.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Main metric groups used to interpret the planner experiments.}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:evaluation_metric_groups}{{4.3}{27}{Main metric groups used to interpret the planner experiments}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter summary}{27}{section.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Approach}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_approach}{{5}{28}{Proposed Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodological overview}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Offline regime-inference pipeline. Historical surface temperature fields are cropped to the Nazar\'e Canyon ROI, transformed into compact representations, clustered into recurrent full-field regime classes and converted into prototype-derived descriptors for downstream reward-map construction.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regime_inference_pipeline}{{5.1}{29}{Offline regime-inference pipeline. Historical surface temperature fields are cropped to the Nazar\'e Canyon ROI, transformed into compact representations, clustered into recurrent full-field regime classes and converted into prototype-derived descriptors for downstream reward-map construction}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Planning-day inference and reward-map generation. TEMPpred selects the prototype class, prototype-derived descriptors are retrieved, STD remains the uncertainty baseline and the resulting reward maps are passed to the Lucrezia AUV planner. The output trajectories are then compared using STD, descriptor, geometry and diagnostic metrics.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:planner_inference_reward_generation}{{5.2}{29}{Planning-day inference and reward-map generation. TEMPpred selects the prototype class, prototype-derived descriptors are retrieved, STD remains the uncertainty baseline and the resulting reward maps are passed to the Lucrezia AUV planner. The output trajectories are then compared using STD, descriptor, geometry and diagnostic metrics}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline regime and descriptor library construction}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descriptor family}{30}{section.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planning-day class assignment}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reward-map shaping}{31}{section.5.5}\protected@file@percent }
\newlabel{eq:ch5_baseline_reward}{{5.1}{31}{Reward-map shaping}{equation.5.1}{}}
\newlabel{eq:ch5_single_reward}{{5.2}{31}{Reward-map shaping}{equation.5.2}{}}
\def\@LN@column{1}
\newlabel{eq:ch5_multi_reward_1}{{5.3}{32}{Reward-map shaping}{equation.5.3}{}}
\newlabel{eq:ch5_multi_reward_2}{{5.4}{32}{Reward-map shaping}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Planner interface}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interpretation of descriptor weights}{32}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter summary}{32}{section.5.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{34}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodological implementation timeline}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset preparation and canonical ROI}{34}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Methodological implementation timeline and main artefacts used in the thesis.}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:implementation_steps}{{6.1}{35}{Methodological implementation timeline and main artefacts used in the thesis}{table.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regime-model sensitivity and diagnostics}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Canonical regime model}{36}{section.6.4}\protected@file@percent }
\newlabel{fig:patch_size_sensitivity}{{6.1a}{37}{Patch-size sensitivity}{figure.caption.17}{}}
\newlabel{sub@fig:patch_size_sensitivity}{{a}{37}{Patch-size sensitivity}{figure.caption.17}{}}
\newlabel{fig:dictionary_size_sensitivity}{{6.1b}{37}{Dictionary-size sensitivity}{figure.caption.17}{}}
\newlabel{sub@fig:dictionary_size_sensitivity}{{b}{37}{Dictionary-size sensitivity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensitivity diagnostics used to support the canonical compact-model configuration. The selected patch size $40\times 24$ and dictionary size 4 are interpreted together with stability, class balance and downstream descriptor usability rather than by a single score alone.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:patch_dictionary_sensitivity}{{6.1}{37}{Sensitivity diagnostics used to support the canonical compact-model configuration. The selected patch size $40\times 24$ and dictionary size 4 are interpreted together with stability, class balance and downstream descriptor usability rather than by a single score alone}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prototype-derived descriptor generation}{38}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototype-derived descriptors generated in the corrected Step08 output. The descriptor maps are associated with full-field prototype classes and are later retrieved by planning-day class assignment.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step08_descriptor_maps}{{6.2}{38}{Prototype-derived descriptors generated in the corrected Step08 output. The descriptor maps are associated with full-field prototype classes and are later retrieved by planning-day class assignment}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Planning-day class assignment}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Planner-map preparation and input audit}{39}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Single-AUV sensitivity analysis}{39}{section.6.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Planner-input logic audited in Step11Y. The corrected workflow uses planning-day TEMPpred only for class assignment and uses prototype-based descriptor maps for reward-map construction.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:step11y_planner_input_logic}{{6.3}{40}{Planner-input logic audited in Step11Y. The corrected workflow uses planning-day TEMPpred only for class assignment and uses prototype-based descriptor maps for reward-map construction}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Multi-AUV vehicle-specific analysis}{40}{section.6.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Post-processing diagnostics}{41}{section.6.10}\protected@file@percent }
\newlabel{eq:iqr10_definition}{{6.1}{41}{Post-processing diagnostics}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Reproducibility and lineage}{41}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter summary}{41}{section.6.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification, Validation and Experimental Design}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:validation}{{7}{42}{Verification, Validation and Experimental Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data and grid validation}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prototype and descriptor validation}{42}{section.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Canonical six-class prototype panel from Step05. The classes represent recurrent full-field temperature patterns rather than cell-wise labels.}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:canonical_prototypes}{{7.1}{43}{Canonical six-class prototype panel from Step05. The classes represent recurrent full-field temperature patterns rather than cell-wise labels}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TEMPpred class assignment validation}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Single-AUV experimental design}{43}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Class-member panel for the canonical Step05 regime library. Each block contains the historical temperature maps assigned to one class, making the class separation and class-size imbalance explicit.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:canonical_all_members_by_class}{{7.2}{44}{Class-member panel for the canonical Step05 regime library. Each block contains the historical temperature maps assigned to one class, making the class separation and class-size imbalance explicit}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Compact-regime validation diagnostics. The PCA view summarises the sparse-code feature space, while the Ward dendrogram shows the SD threshold used to obtain the six canonical classes.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:canonical_pca_dendrogram}{{7.3}{45}{Compact-regime validation diagnostics. The PCA view summarises the sparse-code feature space, while the Ward dendrogram shows the SD threshold used to obtain the six canonical classes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visual interpretation of the six prototype classes. Each class is shown as a prototype map and as its interpretation map, separating homogeneous, single-gradient and multi-regime patterns. This interpretation guides which descriptor families are meaningful for each class.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prototype_interpretation_classes}{{7.4}{45}{Visual interpretation of the six prototype classes. Each class is shown as a prototype map and as its interpretation map, separating homogeneous, single-gradient and multi-regime patterns. This interpretation guides which descriptor families are meaningful for each class}{figure.caption.23}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi-AUV experimental design}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}IQR10 as an external diagnostic}{46}{section.7.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Solver and runtime validation}{47}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Interpretation rules}{47}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Chapter summary}{47}{section.7.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{48}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Canonical dataset validation}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regime discovery results}{48}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Class sizes obtained with the canonical compact-regime configuration.}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:class_sizes}{{8.1}{48}{Class sizes obtained with the canonical compact-regime configuration}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Calendar view of the 370 historical maps assigned to the six canonical classes. This figure shows that the classes are assigned at the full-map/day level, not as cell-wise segmentation labels.}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:canonical_class_calendar_view}{{8.1}{49}{Calendar view of the 370 historical maps assigned to the six canonical classes. This figure shows that the classes are assigned at the full-map/day level, not as cell-wise segmentation labels}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Descriptor library results}{50}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prototype-based planner input audit}{50}{section.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Single-AUV results}{51}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Step12A three-case single-AUV route visualisation for 12 h missions. For each planning day, the panels compare the STD-only baseline, a mixed representative-zone route with \(\alpha =0.50\), and the descriptor-only representative-zone extreme with \(\alpha =1.00\). This figure is used as a qualitative route-sensitivity diagnostic, showing how increasing descriptor weight can modify trajectory geometry across different planning days. It is not presented as an operational recommendation and does not imply direct uncertainty reduction or assimilation improvement.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:step12a_boundary_distance_comparison}{{8.2}{51}{Step12A three-case single-AUV route visualisation for 12 h missions. For each planning day, the panels compare the STD-only baseline, a mixed representative-zone route with \(\alpha =0.50\), and the descriptor-only representative-zone extreme with \(\alpha =1.00\). This figure is used as a qualitative route-sensitivity diagnostic, showing how increasing descriptor weight can modify trajectory geometry across different planning days. It is not presented as an operational recommendation and does not imply direct uncertainty reduction or assimilation improvement}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Selected Step12A single-AUV results for the C01 representative 12 h case.}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:step12a_selected_results}{{8.2}{52}{Selected Step12A single-AUV results for the C01 representative 12 h case}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Step12A trade-off between collected STD and descriptor-related behaviour. The figure supports the interpretation that useful enriched routes should be judged by STD retention, descriptor response and operational feasibility together.}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:step12a_tradeoff}{{8.3}{52}{Step12A trade-off between collected STD and descriptor-related behaviour. The figure supports the interpretation that useful enriched routes should be judged by STD retention, descriptor response and operational feasibility together}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multi-AUV results}{53}{section.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Best Step12B vehicle-specific recommendations by case.}}{53}{table.caption.30}\protected@file@percent }
\newlabel{tab:step12b_recommendations}{{8.3}{53}{Best Step12B vehicle-specific recommendations by case}{table.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces C01/C06 multi-AUV route comparison for 12 h missions. For each representative planning day, the panel compares the shared STD baseline, the best successful vehicle-specific enriched setting for that case, and the descriptor-only vehicle-specific extreme. The comparison illustrates route specialisation in the boundary-rich representative cases.}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:step12b_baseline_best_extreme}{{8.4}{54}{C01/C06 multi-AUV route comparison for 12 h missions. For each representative planning day, the panel compares the shared STD baseline, the best successful vehicle-specific enriched setting for that case, and the descriptor-only vehicle-specific extreme. The comparison illustrates route specialisation in the boundary-rich representative cases}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}IQR10 results}{54}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces IQR10 window validation for the corrected Step12 diagnostics.}}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:iqr10_windows}{{8.4}{54}{IQR10 window validation for the corrected Step12 diagnostics}{table.caption.31}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Normalised IQR10 maps for the three evaluated planning dates. IQR10 indicates recent temporal variability over the previous 10 available days and is used only as a post-processing diagnostic.}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:step12b_iqr10_three_days}{{8.5}{55}{Normalised IQR10 maps for the three evaluated planning dates. IQR10 indicates recent temporal variability over the previous 10 available days and is used only as a post-processing diagnostic}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Step12A single-AUV IQR10 diagnostic map and selected routes for the C01 representative 12 h case. The panels show the STD-only baseline, mixed descriptor routes and boundary-distance routes overlaid on the normalised IQR10 map. IQR10 is a post-processing diagnostic only and was not used by the planner reward.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:step12a_iqr10_routes}{{8.6}{55}{Step12A single-AUV IQR10 diagnostic map and selected routes for the C01 representative 12 h case. The panels show the STD-only baseline, mixed descriptor routes and boundary-distance routes overlaid on the normalised IQR10 map. IQR10 is a post-processing diagnostic only and was not used by the planner reward}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Operational feasibility}{55}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Single- and multi-AUV route comparison over normalised IQR10 diagnostic maps for the C01 and C06 representative planning dates. The homogeneous October control case is omitted from this route-comparison panel because it is interpreted as a control case rather than a boundary-rich regime. The top row shows, for each day, the single-AUV STD-only baseline and the best successful enriched route. The bottom row shows the corresponding multi-AUV shared-STD baseline and the best successful vehicle-specific enriched configuration. IQR10 is used only as a post-processing diagnostic background and was not used by the planner reward.}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:step12_single_multi_iqr10_routes}{{8.7}{56}{Single- and multi-AUV route comparison over normalised IQR10 diagnostic maps for the C01 and C06 representative planning dates. The homogeneous October control case is omitted from this route-comparison panel because it is interpreted as a control case rather than a boundary-rich regime. The top row shows, for each day, the single-AUV STD-only baseline and the best successful enriched route. The bottom row shows the corresponding multi-AUV shared-STD baseline and the best successful vehicle-specific enriched configuration. IQR10 is used only as a post-processing diagnostic background and was not used by the planner reward}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Discussion}{57}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Chapter summary}{57}{section.8.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{59}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Main findings}{59}{section.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contributions}{60}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations}{60}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future work}{60}{section.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Final remarks}{61}{section.9.5}\protected@file@percent }
\@setckpt{writing_auxiliar}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{40}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{76}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
