\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:context_motivation}{{1.1}{2}{Context and motivation}{section.1.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{3}{Problem statement}{section.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{4}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and assumptions}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scope_assumptions}{{1.4}{4}{Scope and assumptions}{section.1.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected contributions}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:expected_contributions}{{1.5}{5}{Expected contributions}{section.1.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation structure \textcolor {red}{No final de tudo revejo}}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:struct}{{1.6}{6}{Dissertation structure \textcolor {red}{No final de tudo revejo}}{section.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamentals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background and Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ocean modelling and uncertainty}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:ocean_modelling_uncertainty}{{2.1}{7}{Ocean modelling and uncertainty}{section.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous underwater vehicles and adaptive sampling}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:auv_adaptive_sampling}{{2.2}{8}{Autonomous underwater vehicles and adaptive sampling}{section.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geostatistical prediction and uncertainty maps}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:geostatistical_prediction}{{2.3}{9}{Geostatistical prediction and uncertainty maps}{section.2.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial regimes and pattern discovery in ocean fields}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:spatial_regimes}{{2.4}{10}{Spatial regimes and pattern discovery in ocean fields}{section.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Path planning and PC-VRP formulation}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:pcvrp}{{2.5}{11}{Path planning and PC-VRP formulation}{section.2.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:background_summary}{{2.6}{12}{Summary}{section.2.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work and the State of the Art}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{14}{Related Work and the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptive sampling with AUVs}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:rw_adaptive_sampling_auvs}{{3.1}{14}{Adaptive sampling with AUVs}{section.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model-driven ocean sampling}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:rw_model_driven_sampling}{{3.2}{15}{Model-driven ocean sampling}{section.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty-driven trajectory planning}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:rw_uncertainty_planning}{{3.3}{16}{Uncertainty-driven trajectory planning}{section.3.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering and compact models in marine robotics}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:rw_clustering_compact_models}{{3.4}{17}{Clustering and compact models in marine robotics}{section.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regime-aware planning and spatial mismatch}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:rw_regime_spatial_mismatch}{{3.5}{18}{Regime-aware planning and spatial mismatch}{section.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Research gap addressed by this thesis}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:rw_gap}{{3.6}{19}{Research gap addressed by this thesis}{section.3.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:related_work_summary}{{3.7}{20}{Summary}{section.3.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Specification and Study Case}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem_specification}{{4}{21}{Problem Specification and Study Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operational motivation}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study Area and Canonical Domain}{21}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data preparation from a larger CMEMS-derived surface temperature field to the interpolated grid and the final X490 region of interest around the Nazar\'e Canyon. The same ROI, valid mask and colour scale are used to support consistent visual comparison of the 370 historical surface temperature maps.}}{22}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmems_to_x490}{{4.1}{22}{Data preparation from a larger CMEMS-derived surface temperature field to the interpolated grid and the final X490 region of interest around the Nazar\'e Canyon. The same ROI, valid mask and colour scale are used to support consistent visual comparison of the 370 historical surface temperature maps}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Audited canonical data used by the regime-inference and planning pipeline.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:canonical_dataset}{{4.1}{22}{Audited canonical data used by the regime-inference and planning pipeline}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planning-Day Products}{22}{section.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planning cases used in the corrected planner evaluation.}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:planning_cases}{{4.2}{23}{Planning cases used in the corrected planner evaluation}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem Formulation}{23}{section.4.4}\protected@file@percent }
\newlabel{eq:ch4_baseline_reward}{{4.1}{23}{Problem Formulation}{equation.4.1}{}}
\newlabel{eq:ch4_single_reward}{{4.2}{23}{Problem Formulation}{equation.4.2}{}}
\newlabel{eq:ch4_multi_reward_1}{{4.3}{23}{Problem Formulation}{equation.4.3}{}}
\newlabel{eq:ch4_multi_reward_2}{{4.4}{23}{Problem Formulation}{equation.4.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational Constraints for Fair Comparison}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Metrics}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Summary}{24}{section.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Approach}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_approach}{{5}{25}{Proposed Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodological Overview}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Offline regime-inference pipeline. Historical surface temperature fields are cropped to the X490 ROI, transformed into compact representations, clustered into recurrent full-field regime classes and converted into prototype-derived descriptors for downstream reward-map construction.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:regime_inference_pipeline}{{5.1}{25}{Offline regime-inference pipeline. Historical surface temperature fields are cropped to the X490 ROI, transformed into compact representations, clustered into recurrent full-field regime classes and converted into prototype-derived descriptors for downstream reward-map construction}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Planning-day inference and reward-map generation. TEMPpred selects the prototype class, prototype-derived descriptors are retrieved, STD remains the uncertainty baseline and the resulting reward maps are passed to the Lucrezia AUV planner. The output trajectories are then compared using STD, descriptor, geometry and diagnostic metrics.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:planner_inference_reward_generation}{{5.2}{26}{Planning-day inference and reward-map generation. TEMPpred selects the prototype class, prototype-derived descriptors are retrieved, STD remains the uncertainty baseline and the resulting reward maps are passed to the Lucrezia AUV planner. The output trajectories are then compared using STD, descriptor, geometry and diagnostic metrics}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Regime and Descriptor Library Construction}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planning-Day Class Assignment}{26}{section.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reward-Map Shaping}{27}{section.5.4}\protected@file@percent }
\newlabel{eq:ch5_baseline_reward}{{5.1}{27}{Reward-Map Shaping}{equation.5.1}{}}
\newlabel{eq:ch5_single_reward}{{5.2}{27}{Reward-Map Shaping}{equation.5.2}{}}
\newlabel{eq:ch5_multi_reward_1}{{5.3}{27}{Reward-Map Shaping}{equation.5.3}{}}
\newlabel{eq:ch5_multi_reward_2}{{5.4}{27}{Reward-Map Shaping}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Planner Interface}{27}{section.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interpretation of Descriptor Weights}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chapter Summary}{28}{section.5.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{29}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Executed Pipeline}{29}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Executed implementation steps and main artefacts used in the thesis.}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:implementation_steps}{{6.1}{29}{Executed implementation steps and main artefacts used in the thesis}{table.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step00: Canonical ROI and Dataset Preparation}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Step01--Step05: Regime Discovery and Canonical Configuration}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Step08: Prototype-Derived Descriptor Generation}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Step09B and Step11Y/Z: Class Assignment and Planner-Input Audit}{30}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototype-derived descriptors generated in Step08. The descriptor maps are associated with full-field prototype classes and are later retrieved by planning-day class assignment.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:step08_descriptor_maps}{{6.1}{31}{Prototype-derived descriptors generated in Step08. The descriptor maps are associated with full-field prototype classes and are later retrieved by planning-day class assignment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Planner-input logic audited in Step11Y. The corrected workflow uses planning-day TEMPpred only for class assignment and uses prototype-based descriptor maps for reward-map construction.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step11y_planner_input_logic}{{6.2}{31}{Planner-input logic audited in Step11Y. The corrected workflow uses planning-day TEMPpred only for class assignment and uses prototype-based descriptor maps for reward-map construction}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step12A: Single-AUV Experiments}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Step12B: Multi-AUV Vehicle-Specific Experiments}{32}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}IQR10 and Descriptor Diagnostics}{32}{section.6.8}\protected@file@percent }
\newlabel{eq:iqr10_definition}{{6.1}{32}{IQR10 and Descriptor Diagnostics}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Reproducibility and Lineage}{32}{section.6.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Chapter Summary}{33}{section.6.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification, Validation and Experimental Design}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:validation}{{7}{34}{Verification, Validation and Experimental Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data and Grid Validation}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prototype and Descriptor Validation}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TEMPpred Class Assignment Validation}{34}{section.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Canonical six-class prototype panel from Step05. The classes represent recurrent full-field temperature patterns rather than cell-wise labels.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:canonical_prototypes}{{7.1}{35}{Canonical six-class prototype panel from Step05. The classes represent recurrent full-field temperature patterns rather than cell-wise labels}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Single-AUV Experimental Design}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi-AUV Experimental Design}{35}{section.7.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}IQR10 as an external diagnostic}{36}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Solver and Runtime Validation}{36}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Interpretation Rules}{36}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Chapter Summary}{36}{section.7.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{37}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Canonical Dataset Validation}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regime Discovery Results}{37}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Class sizes obtained with the canonical compact-regime configuration.}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:class_sizes}{{8.1}{37}{Class sizes obtained with the canonical compact-regime configuration}{table.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Descriptor Library Results}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prototype-Based Planner Input Audit}{38}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Single-AUV Results}{38}{section.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Single-AUV route comparison for the C01 representative case using boundary-distance descriptor variants. The figure illustrates how descriptor scale changes the selected trajectory while the same planning domain and baseline STD context are retained.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:step12a_boundary_distance_comparison}{{8.1}{39}{Single-AUV route comparison for the C01 representative case using boundary-distance descriptor variants. The figure illustrates how descriptor scale changes the selected trajectory while the same planning domain and baseline STD context are retained}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multi-AUV Results}{39}{section.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Selected Step12A single-AUV results for the C01 representative 12 h case.}}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:step12a_selected_results}{{8.2}{39}{Selected Step12A single-AUV results for the C01 representative 12 h case}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Step12A trade-off between collected STD and descriptor-related behaviour. The figure supports the interpretation that useful enriched routes should be judged by STD retention, descriptor response and operational feasibility together.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:step12a_tradeoff}{{8.2}{40}{Step12A trade-off between collected STD and descriptor-related behaviour. The figure supports the interpretation that useful enriched routes should be judged by STD retention, descriptor response and operational feasibility together}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Best C01 representative multi-AUV configuration from Step12B. Vehicle-specific prototype-region maps can encourage route specialisation while retaining a shared uncertainty-driven component.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step12b_c01_best}{{8.3}{40}{Best C01 representative multi-AUV configuration from Step12B. Vehicle-specific prototype-region maps can encourage route specialisation while retaining a shared uncertainty-driven component}{figure.caption.22}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Best Step12B vehicle-specific recommendations by case.}}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:step12b_recommendations}{{8.3}{41}{Best Step12B vehicle-specific recommendations by case}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}IQR10 Results}{41}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces IQR10 window validation for the corrected Step12 diagnostics.}}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:iqr10_windows}{{8.4}{41}{IQR10 window validation for the corrected Step12 diagnostics}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Operational Feasibility}{41}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Normalised IQR10 maps for the three evaluated planning dates. IQR10 indicates recent temporal variability over the previous 10 available days and is used only as a post-processing diagnostic.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:step12b_iqr10_three_days}{{8.4}{42}{Normalised IQR10 maps for the three evaluated planning dates. IQR10 indicates recent temporal variability over the previous 10 available days and is used only as a post-processing diagnostic}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Step12A IQR10 map and selected routes for the C01 representative case. The diagnostic overlays existing trajectories on recent temporal variability but does not modify the planner reward.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:step12a_iqr10_routes}{{8.5}{42}{Step12A IQR10 map and selected routes for the C01 representative case. The diagnostic overlays existing trajectories on recent temporal variability but does not modify the planner reward}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Discussion}{43}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Chapter Summary}{43}{section.8.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{44}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Main Findings}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contributions}{44}{section.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations}{45}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future Work}{45}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Final Remarks}{45}{section.9.5}\protected@file@percent }
\@setckpt{writing_auxiliar}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{59}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
