*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[43.2]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    307 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     1624      5s |         9762  N         9762  N       166958  N
     3501     10s |        34747  N        34747  N       167452  N
H   10107     15s |       156762  Y       156762  Y       156104  Y
H   24427     20s |       154855  Y       157594  Y       154855  Y
H   38950     25s |       154410  Y       155205  Y       154410  Y
H   54932     30s |       154257  Y       154702  Y       154257  Y
    64688     35s |       154257  Y       154598  Y       154257  Y
    75250     40s |       154257  Y       154848  N       154257  Y
    85754     45s |       154257  Y       156634  N       154257  Y
    98053     50s |       154257  Y       165110  Y       154257  Y
   104698     55s |       154257  Y       156739  N       154257  Y
   122381     60s |       154257  Y       154914  Y       154257  Y

Search terminated in 60.00s after 122589 iterations.
Best-found solution has cost 154257.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 27
   objective: 154257
    distance: 144
    duration: 144
# iterations: 122589
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[41.58]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    307 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     2057      5s |        12323  N        12323  N       167049  N
     4040     10s |        49441  N        49441  N       167913  N
H   12419     15s |       157398  Y       157398  Y       156925  Y
H   28841     20s |       155795  Y       156453  Y       155795  Y
H   39331     25s |       155464  Y       156982  N       155464  Y
H   52271     30s |       155337  Y       156133  N       155337  Y

Search terminated in 31.45s after 54805 iterations.
Best-found solution has cost 155337.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 26
   objective: 155337
    distance: 138
    duration: 138
# iterations: 54805
    run-time: 31.45 seconds
Total WP Routes Temperr [°C]:
17.24697
Total All Routes Temperr [°C]:
138.73486
