*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    312 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2191      5s |         8713  N         8713  N       104026  Y
     5540     10s |        87699  N        87699  N       104026  Y
H   11935     15s |        86009  Y        86811  Y        85328  Y
H   15931     20s |        84502  Y        88496  N        83855  Y
H   23070     25s |        83130  Y        85357  Y        83086  Y
H   30348     30s |        82602  Y        82941  Y        82372  Y
    37630     35s |        82602  Y        82812  N        82372  Y
    45317     40s |        82425  N        82425  N        82372  Y
    53266     45s |        82442  Y        82442  Y        82372  Y
    59216     50s |        82442  Y        83500  Y        82372  Y
H   66732     55s |        82423  Y        82423  Y        82254  Y

Search terminated in 60.00s after 74244 iterations.
Best-found solution has cost 82075.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 120
   objective: 82075
    distance: 576
    duration: 576
# iterations: 74244
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.6]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    312 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1992      5s |         6362  N         6362  N       111041  Y
     5225     10s |        69055  N        69055  N       111041  Y
H   12980     15s |        89445  Y        91942  Y        88730  Y
H   20766     20s |        87694  Y        89763  Y        86857  Y
H   28633     25s |        86497  Y        89166  N        86255  Y
H   36887     30s |        85945  Y        89025  Y        85945  Y
H   44626     35s |        85527  Y        85527  Y        85527  Y
H   52275     40s |        85309  Y        88795  N        85306  Y
H   59858     45s |        85289  Y        85686  Y        85272  Y
H   66141     50s |        85009  Y        85009  Y        85006  Y
H   72146     55s |        85000  Y        85000  Y        85000  Y
H   79256     60s |        84243  N        93565  N        84256  Y
H   85862     65s |        84209  N        88839  Y        84119  Y
    92489     70s |        84140  Y        89968  N        84119  Y

Search terminated in 71.24s after 94380 iterations.
Best-found solution has cost 84119.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 114
   objective: 84119
    distance: 552
    duration: 552
# iterations: 94380
    run-time: 71.24 seconds
Total WP Routes Temperr [°C]:
72.5618
Total All Routes Temperr [°C]:
588.92645
