*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[86.4]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    309 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2016      5s |        17682  N        17682  N       139879  Y
     5436     10s |        90598  N        90598  N       139879  Y
H   16572     15s |       110141  Y       111721  Y       109997  Y
H   27826     20s |       109510  Y       112099  N       109510  Y
H   39338     25s |       109504  Y       110475  N       109504  Y
    49276     30s |       109504  Y       112620  Y       109504  Y
H   59990     35s |       109247  Y       110881  Y       109247  Y
    70858     40s |       109247  Y       112274  Y       109247  Y
    82111     45s |       109247  Y       111001  N       109247  Y
    92911     50s |       109247  Y       110236  N       109247  Y
   103811     55s |       109247  Y       110488  N       109247  Y

Search terminated in 60.00s after 114333 iterations.
Best-found solution has cost 109246.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 58
   objective: 109246
    distance: 288
    duration: 288
# iterations: 114333
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[82.92]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    309 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2418      5s |        17284  N        17284  N       139589  Y
H    6771     10s |       121478  N       121478  N       116464  Y
H   19271     15s |       112772  Y       116553  Y       112510  Y
    30723     20s |       112520  Y       115503  N       112510  Y

Search terminated in 21.34s after 34130 iterations.
Best-found solution has cost 112510.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 52
   objective: 112510
    distance: 276
    duration: 276
# iterations: 34130
    run-time: 21.34 seconds
Total WP Routes Temperr [°C]:
39.64948
Total All Routes Temperr [°C]:
361.48822
