*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[86.4]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    311 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H     864      5s |         7219  N         7219  N       141193  Y
     2913     10s |        16516  N        16516  N       141193  Y
     5456     15s |        93825  N        93825  N       141193  Y
H   20376     20s |       131743  Y       132938  N       131428  Y
H   35437     25s |       130480  Y       131008  Y       130480  Y
    49552     30s |       130480  Y       130480  Y       130480  Y
H   64712     35s |       130184  Y       131347  N       130180  Y
H   81069     40s |       129969  Y       131879  N       129659  Y
    96837     45s |       129969  Y       131227  N       129659  Y
   112955     50s |       129969  Y       132011  N       129659  Y
H  129169     55s |       129577  Y       130093  Y       129577  Y

Search terminated in 60.00s after 145550 iterations.
Best-found solution has cost 129577.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 52
   objective: 129577
    distance: 288
    duration: 288
# iterations: 145550
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[83.28]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    311 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1763      5s |         8818  N         8818  N       145342  Y
     3716     10s |        33606  N        33606  N       145342  Y
H   13648     15s |       136998  Y       137499  Y       134436  Y
H   30566     20s |       133728  Y       140681  N       133728  Y

Search terminated in 23.36s after 41324 iterations.
Best-found solution has cost 133728.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 44
   objective: 133728
    distance: 277
    duration: 277
# iterations: 41324
    run-time: 23.36 seconds
Total WP Routes Temperr [°C]:
27.390919
Total All Routes Temperr [°C]:
251.00691
