*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    315 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2001      5s |        17614  N        17614  N       124887  Y
     5290     10s |        76763  N        80048  N       124887  Y
H   11308     15s |        80281  Y        80281  Y        79965  Y
H   17537     20s |        78772  Y        79590  Y        78772  Y
H   21345     25s |        78717  Y        79811  Y        78717  Y
H   27460     30s |        78616  Y        80420  N        78616  Y
H   33257     35s |        78582  Y        89393  Y        78582  Y
H   39459     40s |        77889  Y        79289  N        77889  Y
H   45567     45s |        77929  Y        77929  Y        77710  Y
    51667     50s |        77904  Y        78174  N        77710  Y
    56777     55s |        77810  Y        82091  Y        77710  Y

Search terminated in 60.00s after 62314 iterations.
Best-found solution has cost 77710.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 123
   objective: 77710
    distance: 576
    duration: 576
# iterations: 62314
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.42]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    315 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1930      5s |        12440  N        12628  N       129480  Y
     4890     10s |        70823  N        70823  N       129480  Y
H   10368     15s |        83540  Y        84013  Y        82405  Y
H   16537     20s |        81940  Y        82545  Y        81680  Y
H   22665     25s |        81702  Y        82544  Y        81394  Y
    29302     30s |        81582  Y        81869  N        81394  Y

Search terminated in 33.08s after 33047 iterations.
Best-found solution has cost 81394.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 115
   objective: 81394
    distance: 551
    duration: 551
# iterations: 33047
    run-time: 33.08 seconds
Total WP Routes Temperr [°C]:
83.3687
Total All Routes Temperr [°C]:
nan
