*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[43.2]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    308 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2771      5s |        34210  N        34219  N       131362  Y
H    8879     10s |       118678  Y       118678  Y       116422  Y
    26658     15s |       116845  Y       120990  Y       116422  Y
H   44858     20s |       116420  Y       217980  N       116418  Y
H   60647     25s |       116047  Y       253513  N       116047  Y
H   77454     30s |       115622  Y       115622  Y       115622  Y
    94659     35s |       115622  Y       117530  N       115622  Y
   111891     40s |       115622  Y       236230  N       115622  Y
   128890     45s |       115622  Y       143638  N       115622  Y
   145840     50s |       115622  Y       116426  Y       115622  Y
   162232     55s |       115622  Y       117003  Y       115622  Y

Search terminated in 60.00s after 178654 iterations.
Best-found solution has cost 115622.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 27
   objective: 115622
    distance: 144
    duration: 144
# iterations: 178654
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[41.58]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    308 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2765      5s |        32337  N        32337  N       131696  Y
H    9768     10s |       119589  Y       120431  Y       117741  Y

Search terminated in 13.70s after 23146 iterations.
Best-found solution has cost 117741.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 24
   objective: 117741
    distance: 138
    duration: 138
# iterations: 23146
    run-time: 13.70 seconds
Total WP Routes Temperr [°C]:
17.145962
Total All Routes Temperr [°C]:
158.60045
