*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    322 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2350      5s |        19905  N        19978  N        91946  Y
H    7502     10s |        55604  Y        55716  N        54603  Y
H   14502     15s |        53827  Y        54252  Y        53465  Y
H   20354     20s |        52792  N        53421  Y        52760  Y
H   27606     25s |        52496  Y        52983  N        52496  Y
H   34519     30s |        52188  Y        52609  N        52108  Y
H   41644     35s |        51808  Y        51808  Y        51808  Y
H   48488     40s |        51398  Y        52056  N        51111  Y
    55446     45s |        51314  Y        52375  Y        51111  Y
    61291     50s |        51263  Y        51263  Y        51111  Y
    68442     55s |        51248  Y        51248  Y        51111  Y

Search terminated in 60.00s after 74493 iterations.
Best-found solution has cost 51040.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 116
   objective: 51040
    distance: 576
    duration: 576
# iterations: 74493
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.84]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    322 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2478      5s |        18670  N        18670  N        94834  Y
H    7827     10s |        56761  Y        57113  Y        56337  Y
H   14550     15s |        55562  Y        56663  Y        55226  Y
H   21050     20s |        54668  Y        55324  Y        54564  Y
H   28034     25s |        54403  Y        54802  N        54213  Y
    34458     30s |        54403  Y        54807  Y        54213  Y

Search terminated in 33.08s after 37879 iterations.
Best-found solution has cost 54213.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 109
   objective: 54213
    distance: 552
    duration: 552
# iterations: 37879
    run-time: 33.08 seconds
Total WP Routes Temperr [°C]:
67.02255
Total All Routes Temperr [°C]:
640.62054
