*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[43.2]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    312 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     2836      5s |        26612  N        26612  N       152311  N
H   11159     10s |       147325  Y       147478  Y       146182  Y
H   27090     15s |       145872  Y       145872  Y       145465  Y
H   44066     20s |       145261  Y       146787  Y       145260  Y
    61582     25s |       145260  Y       146775  Y       145260  Y
    78317     30s |       145260  Y       145260  Y       145260  Y
    94695     35s |       145260  Y       182138  N       145260  Y
   111352     40s |       145260  Y       145260  Y       145260  Y
   128526     45s |       145260  Y       182156  N       145260  Y
   145397     50s |       145260  Y       146845  Y       145260  Y
   161972     55s |       145260  Y       145260  Y       145260  Y

Search terminated in 60.00s after 177902 iterations.
Best-found solution has cost 145260.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 29
   objective: 145260
    distance: 144
    duration: 144
# iterations: 177902
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[41.46]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    312 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     2372      5s |        19557  N        19557  N       152309  N
     5461     10s |        91874  N        91874  N       153308  N
H   18948     15s |       146382  Y       146382  Y       146371  Y
H   37215     20s |       146240  Y       147678  Y       146240  Y

Search terminated in 20.11s after 37540 iterations.
Best-found solution has cost 146240.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 28
   objective: 146240
    distance: 138
    duration: 138
# iterations: 37540
    run-time: 20.11 seconds
Total WP Routes Temperr [°C]:
22.715975
Total All Routes Temperr [°C]:
197.48601
