*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    312 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1108      5s |        10379  N        10379  N       102732  Y
     2345     10s |        17424  N        17424  N       102732  Y
     3759     15s |        43855  N        43855  N       102732  Y
     6337     20s |        76407  N        76407  N       102732  Y
H    9295     25s |        75255  Y        75255  Y        73802  Y
H   12448     30s |        73774  Y        73774  Y        73511  Y
H   15544     35s |        73315  Y        73670  N        73043  Y
H   18696     40s |        73033  Y        73033  Y        72940  Y
H   21583     45s |        72903  Y        72903  Y        72825  Y
    24529     50s |        72888  Y        72888  Y        72825  Y
H   27559     55s |        72754  Y        73507  Y        72754  Y

Search terminated in 60.00s after 30475 iterations.
Best-found solution has cost 72634.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 127
   objective: 72634
    distance: 576
    duration: 576
# iterations: 30475
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.18]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    312 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H     962      5s |         9857  N         9857  N       108782  Y
     2231     10s |        17263  N        17263  N       108782  Y
     3113     15s |        31380  N        31541  N       108782  Y
     4223     20s |        54660  N        54660  N       108782  Y
H    6616     25s |        80777  N        80867  N        78542  Y
H    9422     30s |        78560  N        78560  N        78380  Y
H   12489     35s |        77808  Y        77808  Y        77301  Y
H   16168     40s |        77048  Y        78874  Y        77028  Y
H   19333     45s |        76899  Y        78464  Y        76899  Y
H   22808     50s |        76747  Y        76747  Y        76384  Y
    25832     55s |        76544  Y        76544  Y        76384  Y
H   29172     60s |        76384  Y        77103  Y        76147  Y
H   32780     65s |        76283  Y        76970  Y        76042  Y
    36130     70s |        76283  Y        76283  Y        76042  Y
H   38680     75s |        76027  Y        76371  N        76027  Y
    41490     80s |        76027  Y        76329  N        76027  Y
    44930     85s |        76027  Y        79397  Y        76027  Y
    48411     90s |        76027  Y        76027  Y        76027  Y

Search terminated in 94.40s after 51467 iterations.
Best-found solution has cost 76027.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 122
   objective: 76027
    distance: 550
    duration: 550
# iterations: 51467
    run-time: 94.40 seconds
Total WP Routes Temperr [°C]:
93.3912
Total All Routes Temperr [°C]:
817.6212
