*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[172.8]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    320 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    1963      5s |         8872  N         8911  N        99434  Y
     4306     10s |        43546  N        43546  N        99434  Y
H   10690     15s |        83888  Y        83888  Y        82196  Y
H   17065     20s |        80738  Y        84449  N        80212  Y
H   23633     25s |        79282  N        81886  Y        79041  Y
H   28985     30s |        78925  N        81803  Y        78849  Y
H   34676     35s |        78808  Y        78808  Y        78755  Y
H   40413     40s |        78776  Y        82666  Y        78707  Y
H   46818     45s |        78646  Y        78646  Y        78646  Y
    52702     50s |        78646  Y        78646  Y        78646  Y
    59193     55s |        78646  Y        79936  N        78646  Y

Search terminated in 60.00s after 64797 iterations.
Best-found solution has cost 78646.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 123
   objective: 78646
    distance: 576
    duration: 576
# iterations: 64797
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[165.42]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    320 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    2110      5s |        11493  N        11493  N       106076  Y
     5243     10s |        82995  N        82995  N       106076  Y
H   12893     15s |        83585  N        87112  N        82789  Y
H   19671     20s |        82060  Y        90182  Y        81997  Y
H   26351     25s |        81551  N        82241  Y        81541  Y
    32830     30s |        81630  Y        81976  Y        81541  Y
H   39593     35s |        81534  N        82575  Y        81517  Y
H   46178     40s |        81338  Y        82906  N        81318  Y
H   52891     45s |        81294  Y        82570  Y        81294  Y
    59462     50s |        81294  Y        85186  N        81294  Y
H   66209     55s |        81225  Y        82215  Y        81202  Y
    72640     60s |        81225  Y        81838  Y        81202  Y
    78956     65s |        81225  Y        81225  Y        81202  Y

Search terminated in 65.62s after 79786 iterations.
Best-found solution has cost 81202.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 118
   objective: 81202
    distance: 551
    duration: 551
# iterations: 79786
    run-time: 65.62 seconds
Total WP Routes Temperr [°C]:
77.55395
Total All Routes Temperr [°C]:
607.3332
