*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[43.2]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    305 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     2050      5s |        16455  N        16461  N       159393  N
     4225     10s |        58462  N        59140  N       159475  N
H   11071     15s |       151686  Y       168557  N       150987  Y
H   22559     20s |       150829  Y       165699  N       150829  Y
H   33890     25s |       150765  Y       151849  N       150765  Y
    45620     30s |       150765  Y       153520  N       150765  Y
    57855     35s |       150765  Y       150765  Y       150765  Y
    69620     40s |       150765  Y       150765  Y       150765  Y
    81852     45s |       150765  Y       150765  Y       150765  Y
    94297     50s |       150765  Y       151598  Y       150765  Y
   106802     55s |       150765  Y       159053  N       150765  Y

Search terminated in 60.00s after 119114 iterations.
Best-found solution has cost 150765.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 31
   objective: 150765
    distance: 144
    duration: 144
# iterations: 119114
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[41.34]
PyVRP v0.13.3

Solving an instance with:
    2 depots
    305 clients
    1 vehicle (1 vehicle type)

    Iters    Time |      Current OK    Candidate OK         Best OK
     1892      5s |        12473  N        12473  N       159410  N
     4061     10s |        58220  N        58220  N       159654  N
H    7634     15s |       155511  Y       155511  Y       152295  Y
H   20046     20s |       152911  Y       156668  N       152277  Y
H   32087     25s |       152232  Y       152232  Y       152232  Y

Search terminated in 26.51s after 36057 iterations.
Best-found solution has cost 152232.

Solution results
================
    # routes: 1
     # trips: 1
   # clients: 29
   objective: 152232
    distance: 137
    duration: 137
# iterations: 36057
    run-time: 26.51 seconds
Total WP Routes Temperr [°C]:
24.384518
Total All Routes Temperr [°C]:
217.47891
