C:\Users\pedro\Documents\Filipa_dados\data\dadosParaPedro_Fresnel
  00.Code/
    Functions/
      cmocean.m
      compute_percentile.m
      giveCoordinateInformation_naza.m
      grid2gslib.m
      gslib2grid.m
      import_gslib.m
      parFileDSS.m
      readoutput.m
      readoutput_AUV.m
      save_var.m
      writealldata_naza.m
    runSimulations.m
    write14days.m
  01.Data/
    ALL/
      thetao_20260427.nc
      thetao_20260427_1_2_November.nc
    October/
      CMEMSGrid/
        CMEMSnaza_20240930_.nc
        CMEMSnaza_20241001_.nc
        CMEMSnaza_20241002_.nc
        CMEMSnaza_20241003_.nc
        CMEMSnaza_20241004_.nc
        CMEMSnaza_20241005_.nc
        CMEMSnaza_20241006_.nc
        CMEMSnaza_20241007_.nc
        CMEMSnaza_20241008_.nc
        CMEMSnaza_20241009_.nc
        CMEMSnaza_20241010_.nc
        CMEMSnaza_20241011_.nc
        CMEMSnaza_20241012_.nc
        CMEMSnaza_20241013_.nc
        CMEMSnaza_20241014_.nc
        CMEMSnaza_20241015_.nc
        CMEMSnaza_20241016_.nc
        CMEMSnaza_20241017_.nc
        CMEMSnaza_20241018_.nc
        CMEMSnaza_20241019_.nc
        CMEMSnaza_20241020_.nc
        CMEMSnaza_20241021_.nc
        CMEMSnaza_20241022_.nc
        CMEMSnaza_20241023_.nc
        CMEMSnaza_20241024_.nc
        CMEMSnaza_20241025_.nc
        CMEMSnaza_20241026_.nc
        CMEMSnaza_20241027_.nc
        CMEMSnaza_20241028_.nc
        CMEMSnaza_20241029_.nc
        CMEMSnaza_20241030_.nc
        CMEMSnaza_20241031_.nc
        CMEMSnaza_20241101_.nc
        CMEMSnaza_20241102_.nc
      HRes/
        CMEMSnaza_20240930_HResNew.nc
        CMEMSnaza_20241001_HResNew.nc
        CMEMSnaza_20241002_HResNew.nc
        CMEMSnaza_20241003_HResNew.nc
        CMEMSnaza_20241004_HResNew.nc
        CMEMSnaza_20241005_HResNew.nc
        CMEMSnaza_20241006_HResNew.nc
        CMEMSnaza_20241007_HResNew.nc
        CMEMSnaza_20241008_HResNew.nc
        CMEMSnaza_20241009_HResNew.nc
        CMEMSnaza_20241010_HResNew.nc
        CMEMSnaza_20241011_HResNew.nc
        CMEMSnaza_20241012_HResNew.nc
        CMEMSnaza_20241013_HResNew.nc
        CMEMSnaza_20241014_HResNew.nc
        CMEMSnaza_20241015_HResNew.nc
        CMEMSnaza_20241016_HResNew.nc
        CMEMSnaza_20241017_HResNew.nc
        CMEMSnaza_20241018_HResNew.nc
        CMEMSnaza_20241019_HResNew.nc
        CMEMSnaza_20241020_HResNew.nc
        CMEMSnaza_20241021_HResNew.nc
        CMEMSnaza_20241022_HResNew.nc
        CMEMSnaza_20241023_HResNew.nc
        CMEMSnaza_20241024_HResNew.nc
        CMEMSnaza_20241025_HResNew.nc
        CMEMSnaza_20241026_HResNew.nc
        CMEMSnaza_20241027_HResNew.nc
        CMEMSnaza_20241028_HResNew.nc
        CMEMSnaza_20241029_HResNew.nc
        CMEMSnaza_20241030_HResNew.nc
        CMEMSnaza_20241031_HResNew.nc
        CMEMSnaza_20241101_HResNew.nc
        CMEMSnaza_20241102_HResNew.nc
  02.Simulations/
    HighRes/
      Daily_dpt_20240930/
        01-10-2024_predModel_1.nc
        01-10-2024_predModel_10.nc
        01-10-2024_predModel_11.nc
        01-10-2024_predModel_12.nc
        01-10-2024_predModel_13.nc
        01-10-2024_predModel_14.nc
        01-10-2024_predModel_15.nc
        01-10-2024_predModel_16.nc
        01-10-2024_predModel_17.nc
        01-10-2024_predModel_2.nc
        01-10-2024_predModel_3.nc
        01-10-2024_predModel_4.nc
        01-10-2024_predModel_5.nc
        01-10-2024_predModel_6.nc
        01-10-2024_predModel_7.nc
        01-10-2024_predModel_8.nc
        01-10-2024_predModel_9.nc
      Daily_dpt_20241001/
        02-10-2024_predModel_1.nc
        02-10-2024_predModel_10.nc
        02-10-2024_predModel_11.nc
        02-10-2024_predModel_12.nc
        02-10-2024_predModel_13.nc
        02-10-2024_predModel_14.nc
        02-10-2024_predModel_15.nc
        02-10-2024_predModel_16.nc
        02-10-2024_predModel_17.nc
        02-10-2024_predModel_2.nc
        02-10-2024_predModel_3.nc
        02-10-2024_predModel_4.nc
        02-10-2024_predModel_5.nc
        02-10-2024_predModel_6.nc
        02-10-2024_predModel_7.nc
        02-10-2024_predModel_8.nc
        02-10-2024_predModel_9.nc
      Daily_dpt_20241002/
        03-10-2024_predModel_1.nc
        03-10-2024_predModel_10.nc
        03-10-2024_predModel_11.nc
        03-10-2024_predModel_12.nc
        03-10-2024_predModel_13.nc
        03-10-2024_predModel_14.nc
        03-10-2024_predModel_15.nc
        03-10-2024_predModel_16.nc
        03-10-2024_predModel_17.nc
        03-10-2024_predModel_2.nc
        03-10-2024_predModel_3.nc
        03-10-2024_predModel_4.nc
        03-10-2024_predModel_5.nc
        03-10-2024_predModel_6.nc
        03-10-2024_predModel_7.nc
        03-10-2024_predModel_8.nc
        03-10-2024_predModel_9.nc
      Daily_dpt_20241003/
        04-10-2024_predModel_1.nc
        04-10-2024_predModel_10.nc
        04-10-2024_predModel_11.nc
        04-10-2024_predModel_12.nc
        04-10-2024_predModel_13.nc
        04-10-2024_predModel_14.nc
        04-10-2024_predModel_15.nc
        04-10-2024_predModel_16.nc
        04-10-2024_predModel_17.nc
        04-10-2024_predModel_2.nc
        04-10-2024_predModel_3.nc
        04-10-2024_predModel_4.nc
        04-10-2024_predModel_5.nc
        04-10-2024_predModel_6.nc
        04-10-2024_predModel_7.nc
        04-10-2024_predModel_8.nc
        04-10-2024_predModel_9.nc
      Daily_dpt_20241004/
        05-10-2024_predModel_1.nc
        05-10-2024_predModel_10.nc
        05-10-2024_predModel_11.nc
        05-10-2024_predModel_12.nc
        05-10-2024_predModel_13.nc
        05-10-2024_predModel_14.nc
        05-10-2024_predModel_15.nc
        05-10-2024_predModel_16.nc
        05-10-2024_predModel_17.nc
        05-10-2024_predModel_2.nc
        05-10-2024_predModel_3.nc
        05-10-2024_predModel_4.nc
        05-10-2024_predModel_5.nc
        05-10-2024_predModel_6.nc
        05-10-2024_predModel_7.nc
        05-10-2024_predModel_8.nc
        05-10-2024_predModel_9.nc
      Daily_dpt_20241005/
        06-10-2024_predModel_1.nc
        06-10-2024_predModel_10.nc
        06-10-2024_predModel_11.nc
        06-10-2024_predModel_12.nc
        06-10-2024_predModel_13.nc
        06-10-2024_predModel_14.nc
        06-10-2024_predModel_15.nc
        06-10-2024_predModel_16.nc
        06-10-2024_predModel_17.nc
        06-10-2024_predModel_2.nc
        06-10-2024_predModel_3.nc
        06-10-2024_predModel_4.nc
        06-10-2024_predModel_5.nc
        06-10-2024_predModel_6.nc
        06-10-2024_predModel_7.nc
        06-10-2024_predModel_8.nc
        06-10-2024_predModel_9.nc
      Daily_dpt_20241006/
        07-10-2024_predModel_1.nc
        07-10-2024_predModel_10.nc
        07-10-2024_predModel_11.nc
        07-10-2024_predModel_12.nc
        07-10-2024_predModel_13.nc
        07-10-2024_predModel_14.nc
        07-10-2024_predModel_15.nc
        07-10-2024_predModel_16.nc
        07-10-2024_predModel_17.nc
        07-10-2024_predModel_2.nc
        07-10-2024_predModel_3.nc
        07-10-2024_predModel_4.nc
        07-10-2024_predModel_5.nc
        07-10-2024_predModel_6.nc
        07-10-2024_predModel_7.nc
        07-10-2024_predModel_8.nc
        07-10-2024_predModel_9.nc
      Daily_dpt_20241007/
        08-10-2024_predModel_1.nc
        08-10-2024_predModel_10.nc
        08-10-2024_predModel_11.nc
        08-10-2024_predModel_12.nc
        08-10-2024_predModel_13.nc
        08-10-2024_predModel_14.nc
        08-10-2024_predModel_15.nc
        08-10-2024_predModel_16.nc
        08-10-2024_predModel_17.nc
        08-10-2024_predModel_2.nc
        08-10-2024_predModel_3.nc
        08-10-2024_predModel_4.nc
        08-10-2024_predModel_5.nc
        08-10-2024_predModel_6.nc
        08-10-2024_predModel_7.nc
        08-10-2024_predModel_8.nc
        08-10-2024_predModel_9.nc
      Daily_dpt_20241008/
        09-10-2024_predModel_1.nc
        09-10-2024_predModel_10.nc
        09-10-2024_predModel_11.nc
        09-10-2024_predModel_12.nc
        09-10-2024_predModel_13.nc
        09-10-2024_predModel_14.nc
        09-10-2024_predModel_15.nc
        09-10-2024_predModel_16.nc
        09-10-2024_predModel_17.nc
        09-10-2024_predModel_2.nc
        09-10-2024_predModel_3.nc
        09-10-2024_predModel_4.nc
        09-10-2024_predModel_5.nc
        09-10-2024_predModel_6.nc
        09-10-2024_predModel_7.nc
        09-10-2024_predModel_8.nc
        09-10-2024_predModel_9.nc
      Daily_dpt_20241009/
        10-10-2024_predModel_1.nc
        10-10-2024_predModel_10.nc
        10-10-2024_predModel_11.nc
        10-10-2024_predModel_12.nc
        10-10-2024_predModel_13.nc
        10-10-2024_predModel_14.nc
        10-10-2024_predModel_15.nc
        10-10-2024_predModel_16.nc
        10-10-2024_predModel_17.nc
        10-10-2024_predModel_2.nc
        10-10-2024_predModel_3.nc
        10-10-2024_predModel_4.nc
        10-10-2024_predModel_5.nc
        10-10-2024_predModel_6.nc
        10-10-2024_predModel_7.nc
        10-10-2024_predModel_8.nc
        10-10-2024_predModel_9.nc
      Daily_dpt_20241010/
        11-10-2024_predModel_1.nc
        11-10-2024_predModel_10.nc
        11-10-2024_predModel_11.nc
        11-10-2024_predModel_12.nc
        11-10-2024_predModel_13.nc
        11-10-2024_predModel_14.nc
        11-10-2024_predModel_15.nc
        11-10-2024_predModel_16.nc
        11-10-2024_predModel_17.nc
        11-10-2024_predModel_2.nc
        11-10-2024_predModel_3.nc
        11-10-2024_predModel_4.nc
        11-10-2024_predModel_5.nc
        11-10-2024_predModel_6.nc
        11-10-2024_predModel_7.nc
        11-10-2024_predModel_8.nc
        11-10-2024_predModel_9.nc
      Daily_dpt_20241011/
        12-10-2024_predModel_1.nc
        12-10-2024_predModel_10.nc
        12-10-2024_predModel_11.nc
        12-10-2024_predModel_12.nc
        12-10-2024_predModel_13.nc
        12-10-2024_predModel_14.nc
        12-10-2024_predModel_15.nc
        12-10-2024_predModel_16.nc
        12-10-2024_predModel_17.nc
        12-10-2024_predModel_2.nc
        12-10-2024_predModel_3.nc
        12-10-2024_predModel_4.nc
        12-10-2024_predModel_5.nc
        12-10-2024_predModel_6.nc
        12-10-2024_predModel_7.nc
        12-10-2024_predModel_8.nc
        12-10-2024_predModel_9.nc
      Daily_dpt_20241012/
        13-10-2024_predModel_1.nc
        13-10-2024_predModel_10.nc
        13-10-2024_predModel_11.nc
        13-10-2024_predModel_12.nc
        13-10-2024_predModel_13.nc
        13-10-2024_predModel_14.nc
        13-10-2024_predModel_15.nc
        13-10-2024_predModel_16.nc
        13-10-2024_predModel_17.nc
        13-10-2024_predModel_2.nc
        13-10-2024_predModel_3.nc
        13-10-2024_predModel_4.nc
        13-10-2024_predModel_5.nc
        13-10-2024_predModel_6.nc
        13-10-2024_predModel_7.nc
        13-10-2024_predModel_8.nc
        13-10-2024_predModel_9.nc
      Daily_dpt_20241013/
        14-10-2024_predModel_1.nc
        14-10-2024_predModel_10.nc
        14-10-2024_predModel_11.nc
        14-10-2024_predModel_12.nc
        14-10-2024_predModel_13.nc
        14-10-2024_predModel_14.nc
        14-10-2024_predModel_15.nc
        14-10-2024_predModel_16.nc
        14-10-2024_predModel_17.nc
        14-10-2024_predModel_2.nc
        14-10-2024_predModel_3.nc
        14-10-2024_predModel_4.nc
        14-10-2024_predModel_5.nc
        14-10-2024_predModel_6.nc
        14-10-2024_predModel_7.nc
        14-10-2024_predModel_8.nc
        14-10-2024_predModel_9.nc
      Daily_dpt_20241014/
        15-10-2024_predModel_1.nc
        15-10-2024_predModel_10.nc
        15-10-2024_predModel_11.nc
        15-10-2024_predModel_12.nc
        15-10-2024_predModel_13.nc
        15-10-2024_predModel_14.nc
        15-10-2024_predModel_15.nc
        15-10-2024_predModel_16.nc
        15-10-2024_predModel_17.nc
        15-10-2024_predModel_2.nc
        15-10-2024_predModel_3.nc
        15-10-2024_predModel_4.nc
        15-10-2024_predModel_5.nc
        15-10-2024_predModel_6.nc
        15-10-2024_predModel_7.nc
        15-10-2024_predModel_8.nc
        15-10-2024_predModel_9.nc
      Daily_dpt_20241015/
        16-10-2024_predModel_1.nc
        16-10-2024_predModel_10.nc
        16-10-2024_predModel_11.nc
        16-10-2024_predModel_12.nc
        16-10-2024_predModel_13.nc
        16-10-2024_predModel_14.nc
        16-10-2024_predModel_15.nc
        16-10-2024_predModel_16.nc
        16-10-2024_predModel_17.nc
        16-10-2024_predModel_2.nc
        16-10-2024_predModel_3.nc
        16-10-2024_predModel_4.nc
        16-10-2024_predModel_5.nc
        16-10-2024_predModel_6.nc
        16-10-2024_predModel_7.nc
        16-10-2024_predModel_8.nc
        16-10-2024_predModel_9.nc
      Daily_dpt_20241016/
        17-10-2024_predModel_1.nc
        17-10-2024_predModel_10.nc
        17-10-2024_predModel_11.nc
        17-10-2024_predModel_12.nc
        17-10-2024_predModel_13.nc
        17-10-2024_predModel_14.nc
        17-10-2024_predModel_15.nc
        17-10-2024_predModel_16.nc
        17-10-2024_predModel_17.nc
        17-10-2024_predModel_2.nc
        17-10-2024_predModel_3.nc
        17-10-2024_predModel_4.nc
        17-10-2024_predModel_5.nc
        17-10-2024_predModel_6.nc
        17-10-2024_predModel_7.nc
        17-10-2024_predModel_8.nc
        17-10-2024_predModel_9.nc
      Daily_dpt_20241017/
        18-10-2024_predModel_1.nc
        18-10-2024_predModel_10.nc
        18-10-2024_predModel_11.nc
        18-10-2024_predModel_12.nc
        18-10-2024_predModel_13.nc
        18-10-2024_predModel_14.nc
        18-10-2024_predModel_15.nc
        18-10-2024_predModel_16.nc
        18-10-2024_predModel_17.nc
        18-10-2024_predModel_2.nc
        18-10-2024_predModel_3.nc
        18-10-2024_predModel_4.nc
        18-10-2024_predModel_5.nc
        18-10-2024_predModel_6.nc
        18-10-2024_predModel_7.nc
        18-10-2024_predModel_8.nc
        18-10-2024_predModel_9.nc
      Daily_dpt_20241018/
        19-10-2024_predModel_1.nc
        19-10-2024_predModel_10.nc
        19-10-2024_predModel_11.nc
        19-10-2024_predModel_12.nc
        19-10-2024_predModel_13.nc
        19-10-2024_predModel_14.nc
        19-10-2024_predModel_15.nc
        19-10-2024_predModel_16.nc
        19-10-2024_predModel_17.nc
        19-10-2024_predModel_2.nc
        19-10-2024_predModel_3.nc
        19-10-2024_predModel_4.nc
        19-10-2024_predModel_5.nc
        19-10-2024_predModel_6.nc
        19-10-2024_predModel_7.nc
        19-10-2024_predModel_8.nc
        19-10-2024_predModel_9.nc
      Daily_dpt_20241019/
        20-10-2024_predModel_1.nc
        20-10-2024_predModel_10.nc
        20-10-2024_predModel_11.nc
        20-10-2024_predModel_12.nc
        20-10-2024_predModel_13.nc
        20-10-2024_predModel_14.nc
        20-10-2024_predModel_15.nc
        20-10-2024_predModel_16.nc
        20-10-2024_predModel_17.nc
        20-10-2024_predModel_2.nc
        20-10-2024_predModel_3.nc
        20-10-2024_predModel_4.nc
        20-10-2024_predModel_5.nc
        20-10-2024_predModel_6.nc
        20-10-2024_predModel_7.nc
        20-10-2024_predModel_8.nc
        20-10-2024_predModel_9.nc
      Daily_dpt_20241020/
        21-10-2024_predModel_1.nc
        21-10-2024_predModel_10.nc
        21-10-2024_predModel_11.nc
        21-10-2024_predModel_12.nc
        21-10-2024_predModel_13.nc
        21-10-2024_predModel_14.nc
        21-10-2024_predModel_15.nc
        21-10-2024_predModel_16.nc
        21-10-2024_predModel_17.nc
        21-10-2024_predModel_2.nc
        21-10-2024_predModel_3.nc
        21-10-2024_predModel_4.nc
        21-10-2024_predModel_5.nc
        21-10-2024_predModel_6.nc
        21-10-2024_predModel_7.nc
        21-10-2024_predModel_8.nc
        21-10-2024_predModel_9.nc
      Daily_dpt_20241021/
        22-10-2024_predModel_1.nc
        22-10-2024_predModel_10.nc
        22-10-2024_predModel_11.nc
        22-10-2024_predModel_12.nc
        22-10-2024_predModel_13.nc
        22-10-2024_predModel_14.nc
        22-10-2024_predModel_15.nc
        22-10-2024_predModel_16.nc
        22-10-2024_predModel_17.nc
        22-10-2024_predModel_2.nc
        22-10-2024_predModel_3.nc
        22-10-2024_predModel_4.nc
        22-10-2024_predModel_5.nc
        22-10-2024_predModel_6.nc
        22-10-2024_predModel_7.nc
        22-10-2024_predModel_8.nc
        22-10-2024_predModel_9.nc
      Daily_dpt_20241022/
        23-10-2024_predModel_1.nc
        23-10-2024_predModel_10.nc
        23-10-2024_predModel_11.nc
        23-10-2024_predModel_12.nc
        23-10-2024_predModel_13.nc
        23-10-2024_predModel_14.nc
        23-10-2024_predModel_15.nc
        23-10-2024_predModel_16.nc
        23-10-2024_predModel_17.nc
        23-10-2024_predModel_2.nc
        23-10-2024_predModel_3.nc
        23-10-2024_predModel_4.nc
        23-10-2024_predModel_5.nc
        23-10-2024_predModel_6.nc
        23-10-2024_predModel_7.nc
        23-10-2024_predModel_8.nc
        23-10-2024_predModel_9.nc
      Daily_dpt_20241023/
        24-10-2024_predModel_1.nc
        24-10-2024_predModel_10.nc
        24-10-2024_predModel_11.nc
        24-10-2024_predModel_12.nc
        24-10-2024_predModel_13.nc
        24-10-2024_predModel_14.nc
        24-10-2024_predModel_15.nc
        24-10-2024_predModel_16.nc
        24-10-2024_predModel_17.nc
        24-10-2024_predModel_2.nc
        24-10-2024_predModel_3.nc
        24-10-2024_predModel_4.nc
        24-10-2024_predModel_5.nc
        24-10-2024_predModel_6.nc
        24-10-2024_predModel_7.nc
        24-10-2024_predModel_8.nc
        24-10-2024_predModel_9.nc
      Daily_dpt_20241024/
        25-10-2024_predModel_1.nc
        25-10-2024_predModel_10.nc
        25-10-2024_predModel_11.nc
        25-10-2024_predModel_12.nc
        25-10-2024_predModel_13.nc
        25-10-2024_predModel_14.nc
        25-10-2024_predModel_15.nc
        25-10-2024_predModel_16.nc
        25-10-2024_predModel_17.nc
        25-10-2024_predModel_2.nc
        25-10-2024_predModel_3.nc
        25-10-2024_predModel_4.nc
        25-10-2024_predModel_5.nc
        25-10-2024_predModel_6.nc
        25-10-2024_predModel_7.nc
        25-10-2024_predModel_8.nc
        25-10-2024_predModel_9.nc
      Daily_dpt_20241025/
        26-10-2024_predModel_1.nc
        26-10-2024_predModel_10.nc
        26-10-2024_predModel_11.nc
        26-10-2024_predModel_12.nc
        26-10-2024_predModel_13.nc
        26-10-2024_predModel_14.nc
        26-10-2024_predModel_15.nc
        26-10-2024_predModel_16.nc
        26-10-2024_predModel_17.nc
        26-10-2024_predModel_2.nc
        26-10-2024_predModel_3.nc
        26-10-2024_predModel_4.nc
        26-10-2024_predModel_5.nc
        26-10-2024_predModel_6.nc
        26-10-2024_predModel_7.nc
        26-10-2024_predModel_8.nc
        26-10-2024_predModel_9.nc
      Daily_dpt_20241026/
        27-10-2024_predModel_1.nc
        27-10-2024_predModel_10.nc
        27-10-2024_predModel_11.nc
        27-10-2024_predModel_12.nc
        27-10-2024_predModel_13.nc
        27-10-2024_predModel_14.nc
        27-10-2024_predModel_15.nc
        27-10-2024_predModel_16.nc
        27-10-2024_predModel_17.nc
        27-10-2024_predModel_2.nc
        27-10-2024_predModel_3.nc
        27-10-2024_predModel_4.nc
        27-10-2024_predModel_5.nc
        27-10-2024_predModel_6.nc
        27-10-2024_predModel_7.nc
        27-10-2024_predModel_8.nc
        27-10-2024_predModel_9.nc
      Daily_dpt_20241027/
        28-10-2024_predModel_1.nc
        28-10-2024_predModel_10.nc
        28-10-2024_predModel_11.nc
        28-10-2024_predModel_12.nc
        28-10-2024_predModel_13.nc
        28-10-2024_predModel_14.nc
        28-10-2024_predModel_15.nc
        28-10-2024_predModel_16.nc
        28-10-2024_predModel_17.nc
        28-10-2024_predModel_2.nc
        28-10-2024_predModel_3.nc
        28-10-2024_predModel_4.nc
        28-10-2024_predModel_5.nc
        28-10-2024_predModel_6.nc
        28-10-2024_predModel_7.nc
        28-10-2024_predModel_8.nc
        28-10-2024_predModel_9.nc
      Daily_dpt_20241028/
        29-10-2024_predModel_1.nc
        29-10-2024_predModel_10.nc
        29-10-2024_predModel_11.nc
        29-10-2024_predModel_12.nc
        29-10-2024_predModel_13.nc
        29-10-2024_predModel_14.nc
        29-10-2024_predModel_15.nc
        29-10-2024_predModel_16.nc
        29-10-2024_predModel_17.nc
        29-10-2024_predModel_2.nc
        29-10-2024_predModel_3.nc
        29-10-2024_predModel_4.nc
        29-10-2024_predModel_5.nc
        29-10-2024_predModel_6.nc
        29-10-2024_predModel_7.nc
        29-10-2024_predModel_8.nc
        29-10-2024_predModel_9.nc
      Daily_dpt_20241029/
        30-10-2024_predModel_1.nc
        30-10-2024_predModel_10.nc
        30-10-2024_predModel_11.nc
        30-10-2024_predModel_12.nc
        30-10-2024_predModel_13.nc
        30-10-2024_predModel_14.nc
        30-10-2024_predModel_15.nc
        30-10-2024_predModel_16.nc
        30-10-2024_predModel_17.nc
        30-10-2024_predModel_2.nc
        30-10-2024_predModel_3.nc
        30-10-2024_predModel_4.nc
        30-10-2024_predModel_5.nc
        30-10-2024_predModel_6.nc
        30-10-2024_predModel_7.nc
        30-10-2024_predModel_8.nc
        30-10-2024_predModel_9.nc
      Daily_dpt_20241030/
        31-10-2024_predModel_1.nc
        31-10-2024_predModel_10.nc
        31-10-2024_predModel_11.nc
        31-10-2024_predModel_12.nc
        31-10-2024_predModel_13.nc
        31-10-2024_predModel_14.nc
        31-10-2024_predModel_15.nc
        31-10-2024_predModel_16.nc
        31-10-2024_predModel_17.nc
        31-10-2024_predModel_2.nc
        31-10-2024_predModel_3.nc
        31-10-2024_predModel_4.nc
        31-10-2024_predModel_5.nc
        31-10-2024_predModel_6.nc
        31-10-2024_predModel_7.nc
        31-10-2024_predModel_8.nc
        31-10-2024_predModel_9.nc
      Daily_dpt_20241031/
        01-11-2024_predModel_1.nc
        01-11-2024_predModel_10.nc
        01-11-2024_predModel_11.nc
        01-11-2024_predModel_12.nc
        01-11-2024_predModel_13.nc
        01-11-2024_predModel_14.nc
        01-11-2024_predModel_15.nc
        01-11-2024_predModel_16.nc
        01-11-2024_predModel_17.nc
        01-11-2024_predModel_2.nc
        01-11-2024_predModel_3.nc
        01-11-2024_predModel_4.nc
        01-11-2024_predModel_5.nc
        01-11-2024_predModel_6.nc
        01-11-2024_predModel_7.nc
        01-11-2024_predModel_8.nc
        01-11-2024_predModel_9.nc
  input_all/
    DSS.C.64.exe
    DSS.C.64_.exe