*** Read File ***
*** Insert Masks ***
*** Point Selection ***
*** VRP Solver (Node number estimation - 60 [s]) ***
Maximum path length [km]:
[43.2, 43.2]
PyVRP v0.13.3

Solving an instance with:
    4 depots
    317 clients
    2 vehicles (2 vehicle types)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    3794      5s |        46980  N        47160  N       140163  Y
H   18474     10s |       124863  Y       126398  Y       124604  Y
H   36095     15s |       123992  Y       124807  Y       123898  Y
    53746     20s |       123992  Y       124788  Y       123898  Y
H   72025     25s |       123783  Y       123783  Y       123424  Y
    89945     30s |       123764  Y       123898  Y       123424  Y
   107767     35s |       123764  Y       124560  Y       123424  Y
   125849     40s |       123764  Y       124271  Y       123424  Y
   144081     45s |       123764  Y       132897  N       123424  Y
   161736     50s |       123764  Y       123764  Y       123424  Y
   178695     55s |       123764  Y       124560  Y       123424  Y

Search terminated in 60.00s after 196898 iterations.
Best-found solution has cost 123424.

Solution results
================
    # routes: 2
     # trips: 2
   # clients: 56
   objective: 123424
    distance: 288
    duration: 288
# iterations: 196898
    run-time: 60.00 seconds
*** VRP Solver (Final routes) ***
Maximum path length [km]:
[41.4, 41.4]
PyVRP v0.13.3

Solving an instance with:
    4 depots
    317 clients
    2 vehicles (2 vehicle types)

    Iters    Time |      Current OK    Candidate OK         Best OK
H    3672      5s |        45597  N        45597  N       136691  Y
H   17869     10s |       127211  Y       130345  N       127211  Y
H   37746     15s |       126555  Y       129381  N       126555  Y
H   52151     20s |       125406  Y       138948  N       124968  Y

Search terminated in 24.30s after 63199 iterations.
Best-found solution has cost 124968.

Solution results
================
    # routes: 2
     # trips: 2
   # clients: 54
   objective: 124968
    distance: 276
    duration: 276
# iterations: 63199
    run-time: 24.30 seconds
Total WP Routes Temperr [°C]:
36.08506
Total All Routes Temperr [°C]:
296.35947
